# Elenco dei contatti di una specidica persona

in questo capitolo tratteremo l'elenco dei contatti (sul partial _index) che è visualizzato come related della pagina people/show.




## Apriamo il branch "contact_person_maps _index side person"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b cpmisp
~~~~~~~~




## Routes

Nel capitolo precedente abbiamo usato lo scaffold quindi abbiamo già i vari instradamenti nel file routes. Semplicemente li sistemiamo meglio. [(codice: 01)](#code-contact_person_maps-cpmaps_index_side_person-01)

{title=".../config/routes.rb", lang=ruby, line-numbers=on, starting-line-number=20}
~~~~~~~~
    resources :contact_person_maps
~~~~~~~~




## Come approcciamo

Prepariamo un elenco di contatti per quando siamo su people/show con related="contacts". Sul controller di people azione show visualizziamo @person.contact_person_maps.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails c
irb> p = Person.find 1
irb> p.contact_person_maps
irb> p.contact_person_maps[0].summary
irb> p.contact_person_maps[0].contact.identifier
irb> p.contacts
irb> p.contacts[0].identifier
~~~~~~~~




## Il partial _index

Il partial _index ha una chiamata if...then...else che visualizza la lista dei contatti se la chiamata è fatta da people/show con related="contacts". (il lato contacts resta un #TODO con byebug)
 
{title=".../app/views/contact_person_maps/_index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="list-group left-pad right-pad">
  <% related_list.each do |contact_person_map| %>
    <%= link_to url_for(h_front_params_path(path: "/contact_person_maps/#{contact_person_map.id}/edit")), :class => "list-group-item" do %>
      <p> <%= contact_person_map.summary %> </p>

      <% if params[:related] == "contacts" %>
        <p><strong> <%= "#{contact_person_map.contact.medium}  #{contact_person_map.contact.identifier}"%> </strong></p>
      <% elsif params[:related] == "people" %>
        <% raise #TODO %>
      <% else %>
        <% raise #UNEXPECTED ERROR %>
      <% end %><!-- /if params[:related] -->

    <% end %><!-- /link_to -->
  <% end %><!-- /related_list.each -->
</div><!-- /.list-group -->
~~~~~~~~




## La pagina show di People con relateds: contacts

Sul view people/show abbiamo già implementato il ** <%= render "#{params[:related]}/index" %> ** 
Anche il breadcrumbs/select_related lo abbiamo già implementato nei capitoli precedenti

Aggiungiamo contacts nell'azione "show" del controller people_controller. [(codice: 02)](#code-contact_person_maps-cpmaps_index_side_person-02)

{title=".../app/controllers/people_controller.rb", lang=ruby, line-numbers=on, starting-line-number=26}
~~~~~~~~
    when "contacts"
      @relateds = @person.contact_person_maps.all.page(params[:page]).per_page(2)
      #@relateds = @person.contact_person_maps.search_contacts(params[:search]).page(params[:page]).per_page(2).order('created_at DESC')
      @relateds_path = "contact_person_maps"
~~~~~~~~


verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

![https://elisinfo5-flaviobordonidev.c9users.io/company_contact_maps](images/company_contact_maps/cpmaps_index/cpmaps.png)

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add ContactPersonMap _index"
~~~~~~~~




## Search

Implemento il search dei contatti sul model di contact_person_maps.

{title=".../app/models/contact_person_map.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
class ContactPersonMap < ApplicationRecord
  
  # many-to-many ---------------------------------------------------------------
  belongs_to :contact
  belongs_to :person
  #-----------------------------------------------------------------------------

  # globalize required ---------------------------------------------------------
  translates :summary, :fallbacks_for_empty_translations => true
  #-----------------------------------------------------------------------------

  #scope filters ---------------------------------------------------------------
  # sfrutto lo scope: search del model Contact 
  scope :search_contacts, -> (query) {joins(:contact).merge(Contact.search(query))}
  #-----------------------------------------------------------------------------
end
~~~~~~~~


Attiviamo il search sull'azione **show** del controller people_controller

{title=".../app/controllers/people_controller.rb", lang=ruby, line-numbers=on, starting-line-number=11}
~~~~~~~~
    when "contacts"
      @relateds = @person.contact_person_maps.search_contacts(params[:search]).page(params[:page]).per_page(2).order('created_at DESC')
      @relateds_path = "contact_person_maps"
~~~~~~~~

testiamo che funziona la ricerca usando il campo search già implementato nei precedenti capitoli oppure passando il parametro search=xy direttamente sull'URL
http://localhost:3000/it/companies/2?page=1&related=people&search=xy

Il search form ed il pagination sono già stati implementati nei precedenti capitoli
 

verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

https://elisinfo5-flaviobordonidev.c9users.io/company_person_maps

![https://elisinfo5-flaviobordonidev.c9users.io/company_person_maps](images/company_person_maps/cpmaps_index/cpmaps.png)


sta funzionando quindi facciamo un commit

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add people/show contact_person_maps search and pagination"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku cpmisp:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge cpmisp
$ git branch -d cpmisp
~~~~~~~~




## Backup su github

facciamo un backup del ns progetto su github:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~
