# Il tema Canvas


Per mettere le immagini dentro i views ....html.erb

invece di
<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
metto
<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><%= image_tag "logo.png", alt: "Canvas Logo" %></a>

invece di 
<div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
metto
<div class="swiper-slide dark" style="background-image: url(<%=image_path('slider/swiper/1.jpg')%>);">

invece di
<img src="images/services/main-fbrowser.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome">
metto
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate'=> "fadeInUp", 'data-delay'=> "100", alt: "Chrome" %>
ho dovuto usare la vecchia :variable => "value" perché le parole con il "-" ruby non le accetta come simboli quindi invece di :vari-able devo usare 'vari-able'. So che esiste un altro modo per esprimere i data- ma non lo ricordo. Devo ricercarlo.



## i files del tema.

- index.html
- blog-small.html
- blog-single-small.html
- css/
  - animate.css
  - bootstrap.css
  - calendar.css
  - camera.css
  - colors.css
  - colors.php
  - dark.css
  - elastic.css
  - font-icons.css
  - fonts
    - font-icons.eot
    - font-icons.svg
    - font-icons.ttf
    - font-icons.woff
    - lined-icons.eot
    - lined-icons.svg
    - lined-icons.ttf
    - lined-icons.woff
    - Simple-Line-Icons.dev.svg
    - Simple-Line-Icons.eot
    - Simple-Line-Icons.svg
    - Simple-Line-Icons.ttf
    - Simple-Line-Icons.woff
  - fonts.css
  - magnific-popup.css
  - nivo-slider.css
  - responsive.css
  - vmap.css
  - imports/
    - blog.css
    - content.css
    - events.css
    - extras.css
    - footer.css
    - header.css
    - helpers.css
    - layouts.css
    - pagetitle.css
    - portfolio.css
    - shop.css
    - shortcodes/
      - alerts.css
      - buttons.css
      - carousel.css
      - clients.css
      - countdown.css
      - counter-skills.css
      - dividers.css
      - faqs.css
      - feature-box.css
      - headings.css
      - misc.css
      - overlay.css
      - pricing.css
      - process-steps.css
      - promo.css
      - social-icons.css
      - styled-icons.css
      - tabs.css
      - team.css
      - testimonials.css
      - toggles-accordions.css
      - youtubebg.css
    - shortcodes.css
    - sliders.css
    - topbar.css
    - typography.css
    - widgets.css
- images/
  - about/
    - 1.jpg
    - 2.jpg
    - 3.jpg
    - 4.jpg
    - 5.jpg
    - 6.jpg
    - 7.jpg
    - me-parallax.jpg
    - parallax.jpg
  - appshowcase/
    - ipad-section.png
    - iphone-solid.png
    - s1.png
    - s4.png
    - s5.png
    - slider-iphone.png
  - author/
    - 1.jpg
  - blog/
    - full/
      - 1.jpg
      - 2.jpg
      - 3.jpg
      - 6-1.jpg
      - 6-2.jpg
      - 10.jpg
      - 12-1.jpg
      - 12.jpg
      - 13.jpg
      - 17.jpg
      - 18.jpg
      - 19.jpg
      - 20.jpg
      - 21.jpg
      - 22.jpg
    - grid/
      - 1.jpg
      - 2.jpg
      - 3.jpg
      - 10.jpg
      - 12.jpg
      - 13.jpg
      - 17.jpg
      - 18.jpg
      - 19.jpg
      - 20.jpg
      - 21.jpg
      - 22.jpg
    - masonry/
      - 6-1.jpg
      - 6-2.jpg
      - 10.jpg
      - 12-1.jpg
      - 20.jpg
      - 21.jpg
      - 22.jpg
    - small/
      - 1.jpg
      - 2.jpg
      - 3.jpg
      - 6-1.jpg
      - 6-2.jpg
      - 10.jpg
      - 12-1.jpg
      - 12.jpg
      - 13.jpg
      - 17.jpg
      - 18.jpg
      - 19.jpg
      - 20.jpg
      - 21.jpg
      - 22.jpg
    - standard/
      - 1.jpg
      - 10.jpg
      - 17.jpg
      - 20.jpg
      - 21.jpg
      - 22.jpg
  - camera_skins.png
  - clients/
    - 1.png
    - 2.png
    - 3.png
    - 4.png
    - 5.png
    - 6.png
    - 7.png
    - 8.png
    - 9.png
    - 10.png
    - 11.png
    - 12.png
    - 13.png
    - 14.png
    - 15.png
    - 16.png
    - logo/
      - 1.png
      - 2.png
      - 3.png
      - 4.png
      - 5.png
      - 6.png
      - 7.png
      - 8.png
      - 9.png
      - 10.png
      - 11.png
      - 12.png
      - 13.png
      - 14.png
      - 15.png
      - 16.png
      - 17.png
      - 18.png
      - 19.png
  - events/
    - 1.jpg
    - 2.jpg
    - 3.jpg
    - 4.jpg
    - 5.jpg
    - 6.jpg
    - 7.jpg
    - 8.jpg
    - 10.jpg
    - parallax/
      - 1.jpg
      - 2.jpg
      - 4.jpg
      - 7.jpg
      - 9.jpg
      - home.jpg
    - thumbs/
      - 1.jpg
      - 2.jpg
      - 3.jpg
      - 4.jpg
      - 5.jpg
      - 6.jpg
      - 7.jpg
      - 8.jpg
  - extras/
    - 200x200.gif
  - footer-bg.jpg
  - footer-logo.png
  - footer-logo@2x.png
  - footer-widget-logo.png
  - footer-widget-logo@2x.png
  - grid.png
  - icons/
    - avatar.jpg
    - close.png
    - dotted.png
    - features/
      - flag.png
      - map.png
      - performance.png
      - responsive.png
      - retina.png
      - seo.png
      - support.png
      - tick.png
      - tools.png
    - flags/
      - french.png
      - german.png
      - italian.png
    - iconalt.svg
    - image.png
    - macbook.png
    - mainsubmenu.png
    - mainsubmenuh.png
    - map-icon-red.png
    - map-icon.png
    - menu-divider.png
    - menu-dividerd.png
    - play.png
    - restaurant/
      - cup-dark.png
      - cup.png
      - fork-dark.png
      - fork.png
      - glass-dark.png
      - glass.png
      - tea-dark.png
      - tea.png
    - submenu-dark.png
    - submenu.png
    - video-play.png
    - widget-comment-dark.png
    - widget-comment-dark@2x.png
    - widget-comment.png
    - widget-comment@2x.png
    - widget-link-dark.png
    - widget-link-dark@2x.png
    - widget-link.png
    - widget-link@2x.png
  - landing/
    - bootstrap.png
    - device1.png
    - device2.png
    - device3.png
    - landing1.jpg
    - landing2.jpg
    - responsive.png
    - static.jpg
  - logo-dark.png
  - logo-dark@2x.png
  - logo-resto-dark.png
  - logo-resto-dark@2x.png
  - logo-resto.png
  - logo-resto@2x.png
  - logo-side-dark.png
  - logo-side-dark@2x.png
  - logo-side.png
  - logo-side@2x.png
  - logo.png
  - logo@2x.png
  - mac.png
  - magazine/
    - ...
  - modals/
    - ...
  - others/
    - ...
  - parallax/
    - ...
  - pattern.png
  - pattern2.png
  - portfolio/
    - ...
  - preloader-dark.gif
  - preloader-dark@2x.gif
  - preloader.gif
  - preloader@2x.gif
  - restaurant/
    - ...
  - services/
    - ...
  - shop/
    - ...
  - slider/
    - ...
  - team/
    - ...
  - testimonials/
    - ...
  - videos/
    - ...
  - wedding/
    - ...
  - world-map.png
- js/
  - canvas.slider.fade.js
  - events-data.js
  - functions.js
  - jquery.calendario.js
  - jquery.camera.js
  - jquery.elastic.js
  - jquery.gmap.js
  - jquery.js
  - jquery.mousewheel.min.js
  - jquery.nivo.js
  - jquery.vmap.js
  - plugins/
    - jquery.bootstrap.js
    - jquery.chart.js
    - jquery.color.js
    - jquery.cookie.js
    - jquery.countdown.js
    - jquery.countto.js
    - jquery.dribbble.js
    - jquery.fitvids.js
    - jquery.flexslider.js
    - jquery.flickrfeed.js
    - jquery.form.js
    - jquery.important.js
    - jquery.infinitescroll.js
    - jquery.instagram.js
    - jquery.isotope.js
    - jquery.magnific.js
    - jquery.owlcarousel.js
    - jquery.pagetransition.js
    - jquery.paginate.js
    - jquery.parallax.js
    - jquery.piechart.js
    - jquery.superfish.js
    - jquery.swiper.js
    - jquery.tabs.js
    - jquery.textrotator.js
    - jquery.toastr.js
    - jquery.twitterfeed.js
    - jquery.validation.js
    - jquery.youtube.js
  - plugins.js
  - vmap/
    - continents/
      - jquery.vmap.africa.js
      - jquery.vmap.asia.js
      - jquery.vmap.australia.js
      - jquery.vmap.europe.js
      - jquery.vmap.north-america.js
      - jquery.vmap.south-america.js
    - jquery.vmap.algeria.js
    - jquery.vmap.brazil.js
    - jquery.vmap.europe.js
    - jquery.vmap.france.js
    - jquery.vmap.germany.js
    - jquery.vmap.russia.js
    - jquery.vmap.sampledata.js
    - jquery.vmap.usa.js
    - jquery.vmap.world.js
