# Blog - lista di articoli

iportiamo dal tema Canvas il file

* HTML/blog-small.html




## Apriamo il branch "Blog Small"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b bs
~~~~~~~~




## Pagina posts/index

copiamo il contenuto del file .../HTML/blog-small.html dentro il view posts/index
Una volta copiato il codice adattiamo alcune chiamate al Rails asset_pipeline.

Attenzione!
* non serve l'estensione dei files
* non serve il percorso alle varie sottocartelle perché metteremo tutto nella stessa cartella nell'asset_pipeline

Nell'<head> implementiamo lo stylesheets. 

sostituiamo 
	<link rel="stylesheet" href="***.css" type="text/css" />
con 
	<%= stylesheet_link_tag '***', media: 'all', 'data-turbolinks-track': 'reload' %>

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=8}
~~~~~~~~
	<!-- Stylesheets
	============================================= -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
	<%= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic", media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= stylesheet_link_tag 'bootstrap', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= stylesheet_link_tag 'style', media: 'all', 'data-turbolinks-track': 'reload' %>
~~~~~~~~

A differenza dell'homepage le sottocartelle sono diverse perché sono nella cartella principale HTML/ e non nella sottocartella HTML/one-page/. Lato asset_pipeline non ci cambia nulla perché mettiamo tutto nella stessa cartella. 
Inoltre i fonts caricati da google sono diversi; al momento li lasciamo differenti ma in fase di refactoring scegliamo uno dei due per tutta l'applicazione. 
Inoltre non abbiamo bisogno del file onepage.css 

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=17}
~~~~~~~~
	<!-- <link rel="stylesheet" href="css/dark.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="css/font-icons.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="css/animate.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" /> -->
	<%= stylesheet_link_tag 'dark', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= stylesheet_link_tag 'font-icons', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= stylesheet_link_tag 'animate', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= stylesheet_link_tag 'magnific-popup', media: 'all', 'data-turbolinks-track': 'reload' %>
~~~~~~~~


{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=26}
~~~~~~~~
	<!-- <link rel="stylesheet" href="css/responsive.css" type="text/css" /> -->
	<%= stylesheet_link_tag 'responsive', media: 'all', 'data-turbolinks-track': 'reload' %>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
~~~~~~~~




Per la parte JavaScripts

sostituiamo 
	<script src="***.js"></script>
con 
	<%= javascript_include_tag '***', 'data-turbolinks-track' => true %>

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1400}
~~~~~~~~
	<!-- External JavaScripts
	============================================= -->
	<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
	<!-- <script type="text/javascript" src="js/plugins.js"></script> -->
	<%= javascript_include_tag 'jquery', 'data-turbolinks-track' => true %>
	<%= javascript_include_tag 'plugins', 'data-turbolinks-track' => true %>

	<!-- Footer Scripts
	============================================= -->
	<!-- <script type="text/javascript" src="js/functions.js"></script> -->
	<%= javascript_include_tag 'functions', 'data-turbolinks-track' => true %>
~~~~~~~~

anche questa parte ha leggere differenze rispetto a quella dell'homepage ma richiama le stesse librerie javascripts, escluso google maps. Le chiamate Rails all'asset_pipeline sono identiche.

verifichiamo a che punto siamo

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

Siamo a buon punto con l'adattamento al Rails asset_pipeline. Ci mancano solo le chiamate alle immagini ma le attiveremo più avanti.
Nel prossimo capitolo ci dedichiamo ad inserire i files stylesheet e javascript.




## archiviamo su git

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "Import blog-small.html and adapt to asset_pipeline"
~~~~~~~~




## Publichiamo su Heroku


{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku bs:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge bs
$ git branch -d bs
~~~~~~~~




## Facciamo un backup su Github

Dal nostro branch master di Git facciamo un backup di tutta l'applicazione sulla repository remota Github.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~
