# Mockup per la pagina di selezione entità (preferiti, persone, aziende, ...)




## Apriamo il branch

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b msr
~~~~~~~~




## Rails generate controller 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails g controller mockup_select_relateds index
~~~~~~~~




## Indice della pagina di selezione entità

Aggiungiamo su routes l'instradamento ** get 'mockup_select_relateds/index' **

{title=".../app/config/routes.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
Rails.application.routes.draw do

  #scope "(:locale)", locale: /en|it/ do
  
    root 'homepage#index'
    
    devise_for :users, controllers: { sessions: 'users/sessions' }
    resources :users

    resources :global_settings, only: [:index]
    resources :companies
    resources :people
    #resources :select_relateds, only: [:index]
    resources :select_relateds

    get 'homepage/index'
    get 'mockup_authentication/login'
    get 'mockup_companies/index'
    get 'mockup_global_settings/index'
    get 'mockup_homepage/index'
    get 'mockup_people/index'
    get 'mockup_select_relateds/index'
    get 'mockups/test'
    get 'testpages/page_a'
    get 'testpages/page_b'
    get 'users/show'

    # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
  
  #end
end
~~~~~~~~




## Aggiungiamo su views index

{title=".../app/views/mockup_select_relateds/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container-fluid rear_mode">

  <div class="row">
    <div class="col-xs-9 col-sm-10 col-lg-11">

      <ul class="nav nav-pills top-pad left-pad">
        <li class="active"><a href="#pane_list" data-toggle="tab"><span class="glyphiconmy ico_list"></span></a></li>
      </ul>

    </div>
    <div class="col-xs-3 col-sm-2 col-lg-1">
      <%= render 'mocks/select_relateds/index/button_close' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">

      <div class="tab-content">
        <div id="pane_list" class="tab-pane active">
          <div class="text-center bottom-pad">
            <h4>Lista entità</h4>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <%= render 'mocks/select_relateds/index/form_search' %>
            </div> <!-- /col -->
          </div> <!-- /row -->

          <%= render 'mocks/select_relateds/index/tab_list' %>

          <div class="row">
            <div class="col-xs-12">
              <%= render 'mocks/select_relateds/index/related_pagination' %>
            </div> <!-- /col -->
          </div> <!-- /row -->

        </div>
      </div><!-- /.tab-content -->

    </div> <!-- /col -->
  </div> <!-- /row -->

</div> <!-- /rear_mode -->
~~~~~~~~


{title=".../app/views/mockup_select_relateds/index/_button_close.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<ul class="nav nav-pills pull-right top-pad right-pad">
  <li><a href="#" class="btn btn-default"><span class="glyphiconmy ico_close"></span></a></li>
</ul>
~~~~~~~~


{title=".../app/views/mockup_select_relateds/index/_form_search.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<!-- form_search_related -->
<form role="search" method="get" id="search-form" name="search-form" class="bottom-pad">

  <div class="input-group left-pad">
    <input type="text" class="form-control" placeholder="search..." id="query" name="query" value=""></input>
    <div class="input-group-btn right-pad">
      <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search"></span>
      </button>
    </div><!-- /input-group-btn -->
  </div><!-- /input-group -->
</form>
~~~~~~~~


{title=".../app/views/mockup_select_relateds/index/_tab_list.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="list-group left-pad right-pad">
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_favorite right-pad"></span> Preferiti
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_person right-pad"></span> Persone
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_company right-pad"></span> Aziende
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_address right-pad"></span> Indirizzi
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_contact right-pad"></span> Contatti
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_component right-pad"></span> Componenti
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_product right-pad"></span> Prodotti
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_project right-pad"></span> Progetti
  </a>
  <a href="#" class="list-group-item">
    <span class="glyphiconmy ico_info right-pad"></span> Fatture
  </a>
</div>
~~~~~~~~


{title=".../app/views/mockup_select_relateds/index/_related_pagination.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="text-center">
  <ul class="pagination ">
    <li class="disabled"><span>&laquo;</span></li>
    <li class="default"><span>1 di 1 <span class="sr-only">(current)</span></span></li>
    <li class="disabled"><span>&raquo;</span></li>
  </ul>
</div>
~~~~~~~~




verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

https://elisinfo5-flaviobordonidev.c9users.io/mockup_select_relateds/index

![mockup_companies index](images/companies_people/mockup_companies/mockup_companies_index.png)

aggiorniamo git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add mockup_select_relateds index"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku msr:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge msr
$ git branch -d msr
~~~~~~~~