# I fonts

Non ci resta che importare i fonts sull'asset_pipeline ed associare le chiamate nel views/st_homepage/index.html.erb




## Apriamo il branch "Implement Fonts"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b if
~~~~~~~~




## importiamo i fonts dal tema

abbiamo già impostato la chiamata allo stylesheet dei fonts su example_static_pages/posts_index.

{title=".../app/views/example_static_pages/posts_index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=23}
~~~~~~~~
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
~~~~~~~~


Apriamo il file "et-line-icons.css" e vediamo che ha delle chiamate ai files della cartella "fonts"

{title=".../app/assets/stylesheets/pofo/css/et-line-icons.css", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
	src:url('../fonts/et-line.eot');
	src:url('../fonts/et-line.eot%3F') format('embedded-opentype'),
		url('../fonts/et-line.woff') format('woff'),
		url('../fonts/et-line.ttf') format('truetype'),
		url('../fonts/et-line.svg') format('svg');
~~~~~~~~


Apriamo il file "font-awesome.min.css" e vediamo che ha le chiamate ai seguenti files della cartella "fonts"

{title=".../app/assets/stylesheets/pofo/css/font-awesome.min.css", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
 * Font Awesome Free 5.0.10 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
~~~~~~~~

questa è una versione "minifyed", ossia è stato condensato tutto in una riga togliendo spazi e rimandi a capo. E' quindi più difficile trovare le chiamata ma facendo una ricerca per "url" vediamo che richiama i seguenti files della cartella "fonts":

* src:url(../fonts/fa-brands-400.eot);
* src:url(../fonts/fa-brands-400.eot%3F) format("embedded-opentype"),
* url(../fonts/fa-brands-400.woff) format("woff"),
* url(../fonts/fa-brands-400.ttf) format("truetype"),
* url(../fonts/fa-brands-400.woff2.html) format("woff2"),
* url(../fonts/fa-brands-400.svg) format("svg")}
* src:url(../fonts/fa-regular-400.eot);
* src:url(../fonts/fa-regular-400.eot%3F) format("embedded-opentype"),
* url(../fonts/fa-regular-400.woff2.html) format("woff2"),
* url(../fonts/fa-regular-400.woff) format("woff"),
* url(../fonts/fa-regular-400.ttf) format("truetype"),
* url(../fonts/fa-regular-400.svg) format("svg")}
* src:url(../fonts/fa-solid-900.eot);
* src:url(../fonts/fa-solid-900.eot%3F) format("embedded-opentype"),
* url(../fonts/fa-solid-900.woff2.html) format("woff2"),
* url(../fonts/fa-solid-900.woff) format("woff"),
* url(../fonts/fa-solid-900.ttf) format("truetype"),
* url(../fonts/fa-solid-900.svg) format("svg")}


Apriamo il file "themify-icons.css" e vediamo che ha delle chiamate ai files della cartella "fonts"

{title=".../app/assets/stylesheets/pofo/css/themify-icons.css", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
	src:url('../fonts/themify.eot%3F-fvbane');
	src:url('../fonts/themify.eot%3F') format('embedded-opentype'),
		url('../fonts/themify.woff%3F-fvbane') format('woff'),
		url('../fonts/themify.ttf%3F-fvbane') format('truetype'),
		url('../fonts/themify.svg%3F-fvbane') format('svg');
~~~~~~~~




### Impoprtiamo i fonts nella nostra app (da -> a)

* .../fonts/et-line.eot               ->  .../app/assets/stylesheets/pofo/fonts/et-line.eot
* .../fonts/et-line.eot_              ->  .../app/assets/stylesheets/pofo/fonts/et-line.eot_  (%3F è "_" in html)
* .../fonts/et-line.woff              ->  .../app/assets/stylesheets/pofo/fonts/et-line.woff
* .../fonts/et-line.ttf               ->  .../app/assets/stylesheets/pofo/fonts/et-line.ttf
* .../fonts/et-line.svg               ->  .../app/assets/stylesheets/pofo/fonts/et-line.svg
* .../fonts/fa-brands-400.eot         ->  .../app/assets/stylesheets/pofo/fonts/fa-brands-400.eot
* .../fonts/fa-brands-400.eot_        ->  .../app/assets/stylesheets/pofo/fonts/fa-brands-400.eot_
* .../fonts/fa-brands-400.woff        ->  .../app/assets/stylesheets/pofo/fonts/fa-brands-400.woff
* .../fonts/fa-brands-400.ttf         ->  .../app/assets/stylesheets/pofo/fonts/fa-brands-400.ttf
* .../fonts/fa-brands-400.woff2.html  ->  .../app/assets/stylesheets/pofo/fonts/fa-brands-400.woff2.html
* .../fonts/fa-brands-400.svg         ->  .../app/assets/stylesheets/pofo/fonts/fa-brands-400.svg
* .../fonts/fa-regular-400.eot        ->  .../app/assets/stylesheets/pofo/fonts/
* .../fonts/fa-regular-400.eot_       ->  .../app/assets/stylesheets/pofo/fonts/fa-regular-400.eot_
* .../fonts/fa-regular-400.woff2.html ->  .../app/assets/stylesheets/pofo/fonts/fa-regular-400.woff2.html
* .../fonts/fa-regular-400.woff       ->  .../app/assets/stylesheets/pofo/fonts/fa-regular-400.woff
* .../fonts/fa-regular-400.ttf        ->  .../app/assets/stylesheets/pofo/fonts/fa-regular-400.ttf
* .../fonts/fa-regular-400.svg        ->  .../app/assets/stylesheets/pofo/fonts/fa-regular-400.svg
* .../fonts/fa-solid-900.eot          ->  .../app/assets/stylesheets/pofo/fonts/fa-solid-900.eot
* .../fonts/fa-solid-900.eot_         ->  .../app/assets/stylesheets/pofo/fonts/fa-solid-900.eot_
* .../fonts/fa-solid-900.woff2.html   ->  .../app/assets/stylesheets/pofo/fonts/fa-solid-900.woff2.html
* .../fonts/fa-solid-900.woff         ->  .../app/assets/stylesheets/pofo/fonts/fa-solid-900.woff
* .../fonts/fa-solid-900.ttf          ->  .../app/assets/stylesheets/pofo/fonts/fa-solid-900.ttf
* .../fonts/fa-solid-900.svg          ->  .../app/assets/stylesheets/pofo/fonts/fa-solid-900.svg
* .../fonts/themify.eot_-fvbane       ->  .../app/assets/stylesheets/pofo/fonts/themify.eot_-fvbane
* .../fonts/themify.eot_              ->  .../app/assets/stylesheets/pofo/fonts/themify.eot_
* .../fonts/themify.woff_-fvbane      ->  .../app/assets/stylesheets/pofo/fonts/themify.woff_-fvbane
* .../fonts/themify.ttf_-fvbane       ->  .../app/assets/stylesheets/pofo/fonts/themify.ttf_-fvbane
* .../fonts/themify.svg_-fvbane       ->  .../app/assets/stylesheets/pofo/fonts/themify.svg_-fvbane


in locale alcune icone già funzionano ma per funzionare anche in remoto dobbiamo implementare le chiamate all'asset_pipeline.




## Implementiamo i fonts per Heroku


Cambiamo tutte le chiamate url(...) con l'helper rails font-url(...)

I> ATTENZIONE: assicurati di usare **.scss**

Se lasciamo et-line-icons.css riceveremo un errore in fase di precompile di heroku perché l'helper font-url(...) non è riconosciuto come un comando css valido. Per usarlo dobbiamo usare SASS/scss quindi rinominare il file:

* da et-line-icons.css
* a  et-line-icons.scss

{title=".../app/assets/stylesheets/pofo/css/et-line-icons.scss", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
	src:font-url('../fonts/et-line.eot');
	src:font-url('../fonts/et-line.eot%3F') format('embedded-opentype'),
		font-url('../fonts/et-line.woff') format('woff'),
		font-url('../fonts/et-line.ttf') format('truetype'),
		font-url('../fonts/et-line.svg') format('svg');
~~~~~~~~


* da font-awesome.min.css
* a  font-awesome.min.scss

{title=".../app/assets/stylesheets/pofo/css/font-awesome.min.css", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
 * Font Awesome Free 5.0.10 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
~~~~~~~~

potremmo usare il comando di rinomina per rinominare tutte e 18 le chiamate da "url" a "font-url" ma non funzionerebbe! 
Purtroppo nella versione minifyed di "fontawesome" l'helper "font-url" non viene gestito correttamente.

Ci viene in aiuto la gemma che useremo nel prossimo capitolo.

* da themify-icons.css
* a  themify-icons.scss

I> Attenzione! 
I>
I> il codice html '%3F' non viene interpretato come "_". Si deve scrivere il nome del file cosi come è nella cartella dei fonts quindi dobbiamo usare il carattere "_".


{title=".../app/assets/stylesheets/pofo/css/themify-icons.scss", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
	src:font-url('../fonts/themify.eot_-fvbane');
	src:font-url('../fonts/themify.eot_') format('embedded-opentype'),
		font-url('../fonts/themify.woff_-fvbane') format('woff'),
		font-url('../fonts/themify.ttf_-fvbane') format('truetype'),
		font-url('../fonts/themify.svg_-fvbane') format('svg');
~~~~~~~~






## archiviamo su git

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add fonts"
~~~~~~~~




## Pubblichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku mp:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge mp
$ git branch -d mp
~~~~~~~~




## Facciamo un backup su Github

Dal nostro branch master di Git facciamo un backup di tutta l'applicazione sulla repository remota Github.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~




## Il codice del capitolo

