# I partials come mattoncini lego

Compattiamo il nostro posts/index in modo da avere tanti blocchetti come mattoncini Lego.
cominciamo a compattare il codice delle views posts/index e posts/show. Raggruppiamo il codice identico all'interno di partials.

Creiamo i partials per tutte le views **posts**. Nel nostro caso specifico per index e show.




## Apriamo il branch "Partials Lego Blocks"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b plb
~~~~~~~~




## Partial _head

adesso creiamo il partial per l'head


{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=6}
~~~~~~~~
					<%= render 'head' %>
~~~~~~~~


{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=6}
~~~~~~~~
					<%= render 'head' %>
~~~~~~~~

in questo i due blocchi di codice non sono del tutto identici. C'è una differenza nel titolo che risolviamo con **yield**

{title=".../app/views/posts/_head.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=30}
~~~~~~~~
	<title><%= yield(:page_title) %></title>
~~~~~~~~

[tutto il codice:](#cms_canvas-posts-partials-01code-_head.html.erb)

lo <%= yield(:page_title) %> è un segnaposto che viene riempito da <% provide(:page_title, 'my-text') %> vediamo come passarlo dalle views posts/index e posts/show

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<% provide(:page_title, 'Tutti gli Articoli') %>
~~~~~~~~

{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<% provide(:page_title, @post.title) %>
~~~~~~~~




## Partial _logo

La parte di codice del logo è identica per entrambe le views.

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=24}
~~~~~~~~
		<%= render 'logo' %>
~~~~~~~~


{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=24}
~~~~~~~~
		<%= render 'logo' %>
~~~~~~~~


{title=".../app/views/posts/_logo.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
          <!-- Logo
          ============================================= -->
~~~~~~~~
	
[tutto il codice:](#cms_canvas-posts-partials-01code-_head.html.erb)




## Partial _primary_navigation

La parte di codice del logo è identica per entrambe le views.

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=24}
~~~~~~~~
		<%= render 'primary_navigation' %>
~~~~~~~~


{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=24}
~~~~~~~~
		<%= render 'primary_navigation' %>
~~~~~~~~


{title=".../app/views/posts/_primary_navigation.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
          <!-- Primary Navigation
          ============================================= -->
~~~~~~~~
	
[tutto il codice:](#cms_canvas-posts-partials-01code-_primary_navigation.html.erb)




## Partial _page_title

La parte di codice ha diverse differenze quindi creo un partial per ogni views.

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=34}
~~~~~~~~
		<%= render 'page_title_index' %>
~~~~~~~~


{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=34}
~~~~~~~~
		<%= render 'page_title_show' %>
~~~~~~~~


{title=".../app/views/posts/_page_title_index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
    <!-- Page Title
    ============================================= -->
~~~~~~~~

[tutto il codice:](#cms_canvas-posts-partials-01code-_page_title_index.html.erb)


{title=".../app/views/posts/_page_title_show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
    <!-- Page Title
    ============================================= -->
~~~~~~~~

[tutto il codice:](#cms_canvas-posts-partials-01code-_page_title_show.html.erb)





## Partial _footer

Isoliamo il footer in un partial e lo associamo ad entrambe le views tanto il codice del footer è identico per entrambe.

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=331}
~~~~~~~~
		<%= render 'footer' %>
~~~~~~~~


{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1330}
~~~~~~~~
		<%= render 'footer' %>
~~~~~~~~


{title=".../app/views/posts/_footer.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
		<!-- Footer
		============================================= -->
~~~~~~~~

[tutto il codice:](#cms_canvas-posts-partials-01code-_footer.html.erb)
