# Il favicon




## Cambiamo il favicon

In molti temi è sufficente sostituire il file "favicon.ico" presente sulla cartella "public" (da -> a)

* .../rebisworld-images/favicon.ico  ->  .../app/public/favicon.ico 

Nel nostro caso invece il favicon è preso dalle immagini nell'asset_pipeline, abbiamo infatti le seguenti chiamate nell' <head>

{id="03-03-01_03", title=".../app/views/layouts/_pofo_favicon.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
        <!-- favicon -->
        <link rel="shortcut icon" href="<%=image_path('pofo/favicon.png')%>">
        <link rel="apple-touch-icon" href="<%=image_path('pofo/apple-touch-icon-57x57.png')%>">
        <link rel="apple-touch-icon" sizes="72x72" href="<%=image_path('pofo/apple-touch-icon-72x72.png')%>">
        <link rel="apple-touch-icon" sizes="114x114" href="<%=image_path('pofo/apple-touch-icon-114x114.png')%>">
~~~~~~~~

quindi sostituiamo i rispettivi files (da -> a)

* .../rebisworld-images/favicon.png                   ->  .../app/assets/images/pofo/favicon.png 
* .../rebisworld-images/apple-touch-icon-57x57.png    ->  .../app/assets/images/pofo/apple-touch-icon-57x57.png
* .../rebisworld-images/apple-touch-icon-72x72.png    ->  .../app/assets/images/pofo/apple-touch-icon-72x72.png
* .../rebisworld-images/apple-touch-icon-114x114.png  ->  .../app/assets/images/pofo/apple-touch-icon-114x114.png

