www.leanpub.com
https://leanpub.com/leanpubabrandnewcms/preview

https://leanpub.com/help/getting_started_sync_dropbox
https://leanpub.com/help/manual

https://leanpub.com/markua/read
http://markua.com/

---
http://pygments.org/demo/   ->  vedi il codice nel menu a cascata

.html.erb   -> lang=HTML+Mako
      .rb   -> lang=ruby
      .yml  -> lang=yaml
      .coffe -> lang=CoffeeScript
      .scss  -> lang=ruby
      .js   -> lang=JavaScript

---
$ sudo service postgresql start
$ rails s

$ rails s -b $IP -p $PORT

https://rebisworld3-flaviobordonidev.c9users.io/

---
http://placehold.it/850x1000


---

views/posts/show
—
<%= @post.user.email.split(‘@‘)[0].capitalize %>
—

#@post.user.email —> flavio@test.abc

#@post.user.email.split(‘@‘) —> [flavio, test.abc]

#@post.user.email.split(‘@‘)[0] —> flavio

#@post.user.email.split(‘@‘)[0].capitalize —> Flavio


**************

views/models/user.rb
—
def username
	return self.email.split(‘@‘)[0].capitalize
end
—

views/posts/show
—
<%= @post.user.username %>
—
