# Diamo uno stile al form




## Bootstrap Grid

usiamo la griglia di 12 colonne di bootstrap per formattare il nostro form per i posts

{title=".../app/views/posts/_form.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=14}
~~~~~~~~
  <div class="row">
    <div class="col-md-3">
      .
      .
      .
    </div>
    <div class="col-md-9">
      .
      .
      .
    </div>
  </div>
~~~~~~~~


## Bootstrap Card

usiamo il componente **card** per la colonna di sinistra 

https://getbootstrap.com/docs/4.0/components/card/
https://getbootstrap.com/docs/4.0/components/forms/

~~~~~~~~
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
~~~~~~~~


{title=".../app/views/posts/_form.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=14}
~~~~~~~~
<%= form_with(model: post, local: true, url: url) do |form| %>
  <% if post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% post.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-4">
      <!--<div class="card" style="width: 18rem;">-->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><%= yield(:page_title) %></h5>
          <div class="field">
            <%= form.label :title %>
            <%= form.text_field :title, id: :post_title, class: "form-control" %>
          </div>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="field">
              <%= form.label :image %>
              <% if post.image.present? %>
                <%= image_tag post.image_url, class: "card-img-top" %>
              <% end %>
              <%#= form.hidden_field :image, value: form.object.cached_image_data %>
              <%= form.file_field :image, class: "form-control" %>  
            </div>
          </li>
          <li class="list-group-item">
            <div class="field">
              <%= form.label :description %>
              <%= form.text_area :description, id: :post_description, class: "form-control" %>
            </div>
          </li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
    </div>
    
    <div class="col-md-8">
      <div class="field">
        <%= form.label :body, class: "control-label" %>
        <%= form.hidden_field :body, id: :post_body, class: 'form-control', rows: '5' %>
        <span class="help-block"></span>
      </div> <!-- /.field -->
      <trix-editor input="post_body"></trix-editor>
    </div>
  </div>
  
  <div class="actions">
    <%= form.submit %>
  </div>

<% end %>
~~~~~~~~