# Appunti di codice da sistemare meglio didatticamente



i messaggi sopra al post:
---
<% if notice || alert %>
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
<% end %>
---


---

---


---
invertiamo l'ordine dei posts sull'index

sul model

{title=".../app/models/post.rb", lang=ruby, line-numbers=on, starting-line-number=x}
~~~~~~~~
  scope :most_recent, -> { order(id: :desc) }
~~~~~~~~

sul controller

{title=".../app/controllers/posts_controller.rb", lang=ruby, line-numbers=on, starting-line-number=x}
~~~~~~~~
  @posts = Post.most_recent
~~~~~~~~



---
Aggiungiamo le immagini tramite URL


{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails g migration add_banner_image_url_to_posts banner_image_url:string
~~~~~~~~

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails db:migrate
~~~~~~~~

sul controller

{title=".../app/controllers/posts_controller.rb", lang=ruby, line-numbers=on, starting-line-number=72}
~~~~~~~~
      params.require(:post).permit(:title, :body, :description, :banner_image_url)
~~~~~~~~

sul form

{title=".../app/views/posts/_form.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=x}
~~~~~~~~
  <div class="field">
    <%= form.label :banner_image_url %>
    <%= form.text_field :banner_image_url, id: :post_banner_image_url %>
  </div>
~~~~~~~~

sullo show

{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=x}
~~~~~~~~
  <!-- <div class="card-topper" style='background-image: url(https://static.pexels.com/photos/113762/pexels-photo-113762-large.jpeg);'></div> -->
  <div class="card-topper" style='background-image: url(<%= post.banner_image_url %>);'></div>
~~~~~~~~




---
Inseriamo la data di pubblicazione


{title=".../app/models/post.rb", lang=ruby, line-numbers=on, starting-line-number=x}
~~~~~~~~
  def published_date
    created_at.strftime('%-b %-d, %Y')
  end
  
  def display_day_published
    "Published #{created_at.strftime('%-b %-d, %Y')}"
  end
~~~~~~~~

sull'index

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=x}
~~~~~~~~
  <!-- <p class="published-date">Published Jan 14, 2018</p> -->
  <p class="published-date">Published <%= post.published_date %></p>
  <p class="published-date"><%= post.display_day_published %></p>
~~~~~~~~


---
creiamo uno stylesheet dedicato

{title=".../app/assets/stylesheets/_navbar.scss", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
.navbar {
.
.
.
~~~~~~~~

[tutto il codice: application.scss](#brandnewcms-04code-assets-stylesheets-_navbar.scss)

e lo aggiungiamo al nostro file manifest dell'assets_pipeline dedicato allo style 

{title=".../app/assets/stylesheets/application.scss", lang=ruby, line-numbers=on, starting-line-number=18}
~~~~~~~~
@import "navbar";
~~~~~~~~




---
con la sua "palette" di colori

{title=".../app/assets/stylesheets/_colors.scss", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
$light-gray: #f7f7f9;
.
.
.
~~~~~~~~

[tutto il codice: application.scss](#brandnewcms-04code-assets-stylesheets-_colors.scss)

---