# Titolo dinamico nel tab del browser

Vogliamo rendere dinamico il titolo che appare nel tab del browser. In questo capitolo introduciamo il "contenitore vuoto" yield(:my_variable).




## Apriamo il branch "Dynamic Title on Browser Tabs"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b dtbt
~~~~~~~~




## Il "contenitore vuoto" yield(:mytitle)

Implementiamo il cambio del titolo nel layout application con un "yield(:mytitle)" che è una specie di segna posto o di contenitore vuoto da riempire con delle chiamate fatte nelle altre views

{id="01-08b-01_01", title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=4}
~~~~~~~~
    <title><%= yield(:html_head_title) %> | Baseline5_2</title>
~~~~~~~~

[Codice 01](#01-08b-01_01all)




## I contenuti del contenitore yield(:html_head_title)

Sulle views di nostro interesse collochiamo i contenuti per il nostro "contenitore vuoto" yield(:html_head_title). I contenuti sono passati al contenitore con il provide(:html_head_title, "il mio contenuto"). Inseriamo il codice all'inizio tra dei divisori "<%# == Meta_data"

{title=".../app/views/users/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:html_head_title, "Tutti gli utenti") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/users/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:html_head_title, @user.name) %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/users/edit.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:html_head_title, "Modifica #{@user.name}") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/users/new.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:html_head_title, "Nuovo utente") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~




## Verifichiamo preview

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s
~~~~~~~~

apriamolo il browser sull'URL:

* https://mycloud9path.amazonaws.com/users




## Implementiamo internazionalizzazione (i18n)


{id="02-03-01_01", title=".../config/locales/en.yml", lang=yaml, line-numbers=on, starting-line-number=4}
~~~~~~~~
  users:
    index:
      html_head_title: "All users"
    edit:
      html_head_title: "Edit"
    new:
      html_head_title: "New post"
~~~~~~~~

[Codice 01](#02-03-01_01all)


{id="02-03-01_02", title=".../config/locales/it.yml", lang=yaml, line-numbers=on, starting-line-number=4}
~~~~~~~~
  users:
    index:
      html_head_title: "Tutti gli utenti"
    edit:
      html_head_title: "Modifica"
    new:
      html_head_title: "Nuovo utente"
~~~~~~~~

[Codice 02](#02-03-01_02all)




### Aggiungiamo le chiamate alle views

{title=".../app/views/users/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<% provide(:html_head_title, "#{t 'users.index.html_head_title'}") %>
~~~~~~~~

La chiamata per show la lasciamo così com'è

{title=".../app/views/users/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<% provide(:html_head_title, @user.name) %>
~~~~~~~~

{title=".../app/views/users/edit.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<% provide(:html_head_title, "#{t 'users.edit.html_head_title'} #{@user.name}") %>
~~~~~~~~

{title=".../app/views/users/new.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<% provide(:html_head_title, "#{t 'users.new.html_head_title'}") %>
~~~~~~~~




## salviamo su git

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "Dynamic title on browser tabs"
~~~~~~~~




## Pubblichiamo su Heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku dtbt:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge dtbt
$ git branch -d dtbt
~~~~~~~~


aggiorniamo github

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~




## Il codice del capitolo




[Codice 01](#01-08b-01_01)

{id="01-08b-01_01all", title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~

~~~~~~~~
