# Le immagini


## Quelle usate in index.html

Le immagini usate sono solo una parte di quelle di tutto il template. Nello specifico:

'logo.png',
'logo@2x.png',
'logo-dark.png',
'logo-dark@2x.png',
'slider/swiper/1.jpg',
'shop/small/1.jpg',
'shop/small/6.jpg',
'videos/explore.jpg',
'slider/swiper/3.jpg',
'services/main-fbrowser.png',
'services/main-fmobile.png',
'services/iphone7.png',
'videos/explore.webm',
'videos/explore.mp4'




## Chiamate alle immagini in stile rails

* <%= image_tag "...", alt: "Canvas Logo" %>
* <%=image_path('...')%>

ad esempio:

<img src="images/logo.png" alt="Canvas Logo">
-->
<%= image_tag "logo.png", alt: "Canvas Logo" %>


<div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
-->
<div class="swiper-slide dark" style="background-image: url(<%=image_path('slider/swiper/1.jpg')%>);">


<img src="images/services/main-fbrowser.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome">
-->
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate'=> "fadeInUp", 'data-delay'=> "100", alt: "Chrome" %>
-->
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate': "fadeInUp", 'data-delay': "100", alt: "Chrome" %>
-->
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", data: {animate: "fadeInUp", delay: "100"}, alt: "Chrome" %>

Ruby non accetta il dash "-" direttamente nei nomi dei simboli. Non posso usare :vari-able ma devo usare :'vari-able'. 

How to escape a dash “-” in a Ruby symbol?
Usa le apici singole :'a-b'

usando stringa:

* a-b => "value" # error
* "a-b" => "value" # ok
* 'a-b' => "value" # ok

usando simboli:

* :a-b => "value" # error
* :"a-b" => "value" # ok
* :'a-b' => "value" # ok
* a-b: "value" # error
* "a-b": "value" # error
* 'a-b': "value" # ok (con nuova sintassi da ruby 1.9) 

Oppure per i puristi:

<%= link_to "Link", link_path, {data: {something: 'value1', somethingelse: 'value2'}} %>
This will generate:
<a href="/link" data-something='value1' data-somethingelse='value2'>Link</a>

Per approfondimenti:

* (how-to-escape-a-dash-in-a-ruby-symbol)[https://stackoverflow.com/questions/8482024/how-to-escape-a-dash-in-a-ruby-symbol]
* (ruby-1-9-hash-with-a-dash-in-a-key)[https://stackoverflow.com/questions/2134702/ruby-1-9-hash-with-a-dash-in-a-key]


## Esempio con tre refactoring sul link del Logo

{title=".../app/views/application/_logo.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=2}
~~~~~~~~
	<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
~~~~~~~~

refactoring 1

{title=".../app/views/application/_logo.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=2}
~~~~~~~~
  <a href="index.html" class="standard-logo" data-dark-logo="<%=image_path('logo-dark.png')%>"><%= image_tag "logo.png", alt: "Canvas Logo" %></a>
~~~~~~~~

refactoring 2

{title=".../app/views/application/_logo.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=2}
~~~~~~~~
	<%= link_to root_path, class: "standard-logo", 'data-dark-logo': image_path('logo-dark.png') do %>
		<%= image_tag "logo.png", alt: "Rebisworld Logo" %>
	<% end %>
~~~~~~~~




## Impostiamo le chiamate alle immagini su stile rails per st_index

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=17}
~~~~~~~~
				<div id="logo">
					<!-- <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a> -->
				  <a href="index.html" class="standard-logo" data-dark-logo="<%=image_path('logo-dark.png')%>"><%= image_tag "logo.png", alt: "Canvas Logo" %></a>
					<!-- <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a> -->
					<a href="index.html" class="retina-logo" data-dark-logo="<%=image_path('logo-dark@2x.png')%>"><%= image_tag "logo@2x.png", alt: "Canvas Logo" %></a>
				</div><!-- #logo end -->
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=623}
~~~~~~~~
										<!-- <a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a> -->
										<a href="#"><%= image_tag "shop/small/1.jpg", alt: "Blue Round-Neck Tshirt" %></a>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=634}
~~~~~~~~
										<!-- <a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a> -->
										<a href="#"><%= image_tag "shop/small/6.jpg", alt: "Light Blue Denim Dress" %></a>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=671}
~~~~~~~~
					<!-- <div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');"> -->
					<div class="swiper-slide dark" style="background-image: url(<%=image_path('slider/swiper/1.jpg')%>);">
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=690}
~~~~~~~~
							<!-- <video id="slide-video" poster="images/videos/explore.jpg" preload="auto" loop autoplay muted> -->
							<video id="slide-video" poster="<%=image_path('videos/explore.jpg')%>" preload="auto" loop autoplay muted>
								<!-- <source src='images/videos/explore.webm' type='video/webm' /> -->
								<source src='<%=image_path('videos/explore.webm')%>' type='video/webm' />
								<!-- <source src='images/videos/explore.mp4' type='video/mp4' /> -->
								<source src='<%=image_path('videos/explore.mp4')%>' type='video/mp4' />
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=698}
~~~~~~~~
					<!-- <div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;"> -->
					<div class="swiper-slide" style="background-image: url('<%=image_path('slider/swiper/3.jpg')%>'); background-position: center top;">
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=736}
~~~~~~~~
							<!-- <img src="images/services/main-fbrowser.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome"> -->
							<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate': "fadeInUp", 'data-delay': "100", alt: "Chrome" %>
							<!-- <img src="images/services/main-fmobile.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="400" alt="iPad"> -->
							<%= image_tag "services/main-fmobile.png", style: "position: absolute; top: 0; left: 0;", 'data-animate': "fadeInUp", 'data-delay': "400", alt: "iPad">
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=822}
~~~~~~~~
						<!-- <img src="images/services/iphone7.png" alt="iphone 2"> -->
						<%= image_tag "services/iphone7.png", alt: "iphone 2" %>
~~~~~~~~


