2014-06-18 15:26:45;1;BNL;Telethon;CASH;PAYMENT_OK;100;null;null;0;
2014-06-18 15:27:24;2;BNL;Telethon;CASH;PAYMENT_OK;50;null;null;0;
2014-06-18 15:27:49;3;BNL;Telethon;CASH;PAYMENT_OK;50;null;null;0;
2014-06-18 15:28:08;4;BNL;Telethon;CASH;PAYMENT_OK;10;null;null;0;
2014-06-18 15:35:52;5;BNL;Telethon;CASH;PAYMENT_OK;10;null;null;0;
2014-06-18 15:36:25;6;null;null;CASH;PAYMENT_OK;20;null;null;0;
2014-06-18 15:37:55;7;BNL;Telethon;CASH;PAYMENT_OK;50;MASSIMO PAOLELLA;MASSIMO.PAOLELLA@BNLMAIL.COM;0;
2014-06-18 15:39:26;8;BNL;Telethon;CASH;PAYMENT_OK;300;CORSI FRANCO;FRANCO.CORSI@BNLMAIL.COM;0;
2014-06-18 15:41:00;9;BNL;Telethon;POS;PAYMENT_OK;100;null;null;0;
2014-06-18 15:59:08;10;null;null;CASH;PAYMENT_OK;10;null;null;0;
2014-06-22 13:32:54;38;BNL;Telethon;CASH;PAYMENT_OK;1200;null;null;0;
2014-06-22 13:35:39;39;BNL;Telethon;CASH;PAYMENT_OK;500;null;null;0;
2014-06-22 14:14:04;40;null;null;CASH;PAYMENT_OK;100;null;null;0;
2014-06-22 15:05:08;41;BNL;Telethon;POS;PAYMENT_ERROR;8999600;null;null;0;
2014-06-22 15:13:40;42;BNL;Telethon;CASH;PAYMENT_OK;150;null;null;0;
2014-06-22 16:36:55;43;BNL;Telethon;CASH;PAYMENT_OK;20;null;null;0;
2014-06-22 17:46:27;44;BNL;Telethon;CASH;PAYMENT_OK;50;null;null;0;
2014-06-23 21:04:57;45;BNL;Telethon;POS;PAYMENT_ERROR;100;null;null;0;
2014-06-26 10:15:44;46;null;null;CASH;PAYMENT_OK;170;null;null;0;
2014-06-26 10:16:32;47;BNL;Telethon;POS;PAYMENT_OK;100;null;null;0;
2014-11-28 10:35:19;184;null;null;CASH;PAYMENT_OK;20;null;null;0;
2014-12-04 14:28:19;185;BNL;Telethon;POS;PAYMENT_OK;15000;null;null;0;
2014-12-04 15:23:49;186;BNL;Telethon;POS;PAYMENT_OK;1000;null;null;0;
2014-12-04 18:37:32;187;BNL;Telethon;POS;PAYMENT_OK;9000;null;null;0;
