# Formattiamo le valute

Formattiamo i prezzi per le varie valute, mantenendo la lingua impostata come default; l'italiano.

Risorse interne:

* 99-rails_references/i18n/02-format_date_time_i18n











## Adhocly in views (With arguments)

You can also pass arguments into the i18n translate method, like so:

{title=".../app/views/messages/_sidebar.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=56}
~~~~~~~~
<%= t ".pricing_information", price: number_to_currency(200, precision: 2) %>
~~~~~~~~

{id="01-05-01_01all", title=".../config/locales/en.yml", lang=yaml, line-numbers=on, starting-line-number=1}
~~~~~~~~
en:
  messages:
    sidebar:
      pricing_information: "That'll cost %{price}"
~~~~~~~~

This would return the text:

That'll cost $200.00

Alternatively if you start without a dot, it'll look from the start of the i18n tree, for example:

{title=".../app/views/messages/_sidebar.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=56}
~~~~~~~~
<%= t "pricing_information", price: number_to_currency(200, precision: 2) %>
~~~~~~~~

{id="01-05-01_01all", title=".../config/locales/en.yml", lang=yaml, line-numbers=on, starting-line-number=1}
~~~~~~~~
en:
  pricing_information: "That'll cost %{price}"
~~~~~~~~


