# ccmaps_new_contact




#### 01 {#code-company_contact_maps-ccmaps_new_contact-01}

{title="views/company_contact_maps/new.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container-fluid rear_mode">

  <div class="row">
    <div class="col-xs-9 col-sm-10 col-lg-11">
      <ul class="nav nav-pills bottom-pad top-pad left-pad">
        <li class="<%= 'active' if params[:tab_active].nil? or params[:tab_active] == 'edit' %>">
          <%= link_to "#pane_edit", "data-toggle" => "tab" do %>
            <%= content_tag :span,"", class: "glyphiconmy ico_edit" %>
          <% end %>
        </li>
      </ul>
    </div><!-- /.col -->
    <div class="col-xs-3 col-sm-2 col-lg-1">
      <%= render 'button_close' %>
    </div> <!-- /.col -->
  </div> <!-- /.row -->

  <div class="row">
    <div class="col-xs-12">

      <div class="tab-content">
        <div id="pane_edit" class="tab-pane active">
          <div class="text-center bottom-pad">
            <h4>Nuova</h4>
          </div><!-- /.text-center -->
          <%#= render 'form', company_contact_map: @company_contact_map %>
        </div><!-- /.pane_edit -->

      </div><!-- /.tab-content -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</div><!-- /.rear_mode -->





<h1>New Company Contact Map</h1>

<%= link_to 'Back', company_contact_maps_path %>
~~~~~~~~




#### 02 {#code-company_contact_maps-ccmaps_new_contact-02}

{title="views/company_contact_maps/_form.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<%= form_for(company_contact_map, html: {class: 'form-horizontal left-pad right-pad bottom-pad'}) do |f| %>

  <!-- #pass-params: -->
  <%= hidden_field_tag(:locale, params[:locale]) %>
  <%= hidden_field_tag(:last_front_controller, params[:last_front_controller]) %>
  <%= hidden_field_tag(:last_front_action, params[:last_front_action]) %>
  <%= hidden_field_tag(:last_front_id, params[:last_front_id]) %>  
  <%= hidden_field_tag(:last_front_related, params[:last_front_related]) %>  
  <%= hidden_field_tag(:last_front_page, params[:last_front_page]) %>  
  <%= hidden_field_tag(:last_front_search, params[:last_front_search]) %>  
  <%= hidden_field_tag(:last_rear_controller, params[:last_rear_controller]) %>
  <%= hidden_field_tag(:last_rear_action, params[:last_rear_action]) %>
  <%= hidden_field_tag(:last_rear_id, params[:last_rear_id]) %>
  <%= hidden_field_tag(:last_rear_related, params[:last_rear_related]) %>
  <%= hidden_field_tag(:last_rear_page, params[:last_rear_page]) %>
  <%= hidden_field_tag(:last_rear_search, params[:last_rear_search]) %>
  <%= hidden_field_tag(:related, params[:related]) %>
  <%= hidden_field_tag(:page, 1) %>
  <%= hidden_field_tag(:search, "") %>
  <!-- /#pass-params: -->

  <div class="form-group">
    <div class="field">
      <%= f.label :summary, class: "control-label" %><br>
      <%= f.text_field :summary, class: "form-control" %>
      <span class="help-block"></span>
    </div><!-- /.field -->

    <% if params[:last_front_controller] == "companies" %>
  
      <% if @company_contact_map.contact_id.blank? %>
        <div class="field">
          <%= f.label :company_id, class: "control-label" %><br>
          <%= link_to url_for(h_rear_params_path(path: "/contacts")), :class => "list-group-item" do %>
            <span class="glyphiconmy ico_contact right-pad"></span>
            <%= "Scegli un contatto da inserire" %>
          <% end %>
        </div>      
      <% else %>
        <div class="field">
          <%= f.label :contact_id, class: "control-label" %><br>
          <%= link_to url_for(h_rear_params_path(path: "/contacts")), :class => "list-group-item" do %>
            <span class="glyphiconmy ico_contact right-pad"></span>
            <%= "#{@company_contact_map.contact.medium} #{@company_contact_map.contact.identifier}" %>
          <% end %><!-- /link_to -->
        </div><!-- /.field -->
      <% end %>

    <% elsif params[:last_front_controller] == "contacts" %>

      <div class="field">
        <%= f.label :company_id, class: "control-label" %><br>
        <%= link_to url_for(h_rear_params_path(path: "/companies")), :class => "list-group-item" do %>
          <span class="glyphiconmy ico_company right-pad"></span>
          <%= "#{@company_contact_map.company.name} - #{@company_contact_map.company.status}" %>
        <% end %><!-- /link_to -->
      </div><!-- /.field -->
  
    <% end %><!-- /if -->

    <div class="field">
      <%= f.label :company_id, class: "control-label" %><br>
      <%= f.text_field :company_id, class: "form-control" %>
    </div><!-- /.field -->

    <div class="field">
      <%= f.label :contact_id, class: "control-label" %><br>
      <%= f.text_field :contact_id, class: "form-control" %>
    </div><!-- /.field -->
  </div><!-- /.form-group -->

  <div class="actions">
    <%= f.submit "#{t "company_contact_maps.edit.submit"}", class: "btn btn-primary btn-block" %>
  </div><!-- /.actions -->

<% end %><!-- /form_for -->
~~~~~~~~




#### 03 {#code-company_contact_maps-ccmaps_new_contact-03}

{title="views/contacts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container-fluid rear_mode">

  <div class="row">
    <div class="col-xs-9 col-sm-10 col-lg-11">
      <ul class="nav nav-pills bottom-pad top-pad left-pad">
        <li class="<%= 'active' if params[:tab_active].nil? or params[:tab_active] == 'list' %>">
          <%= link_to "#pane_list", "data-toggle" => "tab" do %>
            <%= content_tag :span,"", class: "glyphiconmy ico_list" %>
          <% end %>
        </li>
      </ul>
    </div><!-- /col -->
    <div class="col-xs-3 col-sm-2 col-lg-1">
      <%= render 'button_close_to_rear' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">

      <div class="tab-content">
        <div id="pane_list" class="tab-pane active">
          <div class="text-center bottom-pad">
            <h4>Seleziona</h4>
          </div>          

          <div class="row">
            <div class="col-xs-10 col-sm-11 col-lg-11">
              <%= render 'related_search' %>
            </div> <!-- /col -->
            <div class="col-xs-2 col-sm-1 col-lg-1">
              <%#= render 'related_button_new_instance', list_to_add: @contacts %>
            </div> <!-- /.col -->
          </div> <!-- /.row -->

          <div class="row">
            <div class="col-xs-12">

              <% if params[:last_rear_action] == "new" %>
                <div class="list-group left-pad right-pad">
                  <% @contacts.each do |contact| %>
                    <%= link_to url_for(h_params_path(path: "/#{params[:last_rear_controller]}/new", change_id: contact.id)), :class => "list-group-item" do %>
                      <p> <%= contact.medium %> </p>
                      <p><strong> <%= "#{contact.identifier}"%> </strong></p>
                    <% end %>
                  <% end %>
                </div>
              <% elsif params[:last_rear_action] == "edit" %>
                <div class="list-group left-pad right-pad">
                  <% @contacts.each do |contact| %>
                    <%= link_to url_for(h_params_path(path: "/#{params[:last_rear_controller]}/#{params[:last_rear_id]}/edit", change_id: contact.id, tab_active: "edit")), :class => "list-group-item" do %>
                      <p> <%= contact.medium %> </p>
                      <p><strong> <%= "#{contact.identifier}"%> </strong></p>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div> <!-- /.col -->
          </div> <!-- /.row -->

          <div class="row">
            <div class="col-xs-12">
              <div class="text-center">
                <%= render 'related_pagination', list_to_paginate: @contacts %>
              </div><!-- /.text-center -->
            </div><!-- /.col -->
          </div><!-- /.row -->
  
        </div><!-- /.tab-pane -->
      </div><!-- /.tab-content -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</div><!-- /.rear_mode -->





<p id="notice"><%= notice %></p>

<h1>Contacts</h1>

<table>
  <thead>
    <tr>
      <th>Medium</th>
      <th>Identifier</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @contacts.each do |contact| %>
      <tr>
        <td><%= contact.medium %></td>
        <td><%= contact.identifier %></td>
        <td><%= link_to 'Show', contact %></td>
        <td><%= link_to 'Edit', edit_contact_path(contact) %></td>
        <td><%= link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Contact', new_contact_path %>
~~~~~~~~




#### 04 {#code-company_contact_maps-ccmaps_new_contact-04}

{title=".../app/controllers/company_contact_maps_controller.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
class CompanyContactMapsController < ApplicationController
  before_action :set_company_contact_map, only: [:show, :edit, :update, :destroy]

  # GET /company_contact_maps
  # GET /company_contact_maps.json
  def index
    @company_contact_maps = CompanyContactMap.all
  end

  # GET /company_contact_maps/1
  # GET /company_contact_maps/1.json
  def show
  end

  # GET /company_contact_maps/new
  def new
    @company_contact_map = CompanyContactMap.new
    # il new mi apre la maschera di companies/index o contacts/index per scegliere l'id mancante
    if params[:last_front_controller] == "companies"
      @company_contact_map.company_id = params[:last_front_id]
      @company_contact_map.contact_id = params[:change_id] if params[:change_id].present?
    elsif params[:last_front_controller] == "contacts"
      @company_contact_map.contact_id = params[:last_front_id]
      @company_contact_map.company_id = params[:change_id] if params[:change_id].present?
    else
      raise "error"
    end
  end

  # GET /company_contact_maps/1/edit
  def edit
    if params[:change_id].present?
      if params[:last_front_controller] == "companies"
        @company_contact_map.contact_id = params[:change_id]
      elsif params[:last_front_controller] == "contacts"
        @company_contact_map.company_id = params[:change_id]
      end
    end
  end

  # POST /company_contact_maps
  # POST /company_contact_maps.json
  def create
    @company_contact_map = CompanyContactMap.new(company_contact_map_params)

    respond_to do |format|
      if @company_contact_map.save
        #format.html { redirect_to @company_contact_map, notice: 'Company contact map was successfully created.' }
        format.html { redirect_to url_for(view_context.h_params_path(path: "/#{params[:last_front_controller]}/#{params[:last_front_id]}", related: params[:last_front_related], page: params[:last_front_page], search: params[:last_front_search])), notice: 'Company_Contact_Map was successfully created.' }
        format.json { render :show, status: :created, location: @company_contact_map }
      else
        format.html { render :new }
        format.json { render json: @company_contact_map.errors, status: :unprocessable_entity }
      end
    end
  end

  # PATCH/PUT /company_contact_maps/1
  # PATCH/PUT /company_contact_maps/1.json
  def update
    respond_to do |format|
      if @company_contact_map.update(company_contact_map_params)
        #format.html { redirect_to @company_contact_map, notice: 'Company contact map was successfully updated.' }
        format.html { redirect_to url_for(view_context.h_params_path(path: "/#{params[:last_front_controller]}/#{params[:last_front_id]}", related: params[:last_front_related], page: params[:last_front_page], search: params[:last_front_search])), notice: 'Company contact map was successfully updated..' }
        format.json { render :show, status: :ok, location: @company_contact_map }
      else
        format.html { render :edit }
        format.json { render json: @company_contact_map.errors, status: :unprocessable_entity }
      end
    end
  end

  # DELETE /company_contact_maps/1
  # DELETE /company_contact_maps/1.json
  def destroy
    @company_contact_map.destroy
    respond_to do |format|
      format.html { redirect_to company_contact_maps_url, notice: 'Company contact map was successfully destroyed.' }
      format.json { head :no_content }
    end
  end

  private
    # Use callbacks to share common setup or constraints between actions.
    def set_company_contact_map
      @company_contact_map = CompanyContactMap.find(params[:id])
    end

    # Never trust parameters from the scary internet, only allow the white list through.
    def company_contact_map_params
      params.require(:company_contact_map).permit(:company_id, :contact_id, :summary)
    end
end
~~~~~~~~




#### 05 {#code-company_contact_maps-ccmaps_new_contact-05}

{title=".../app/models/company_contact_map.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
class CompanyContactMap < ApplicationRecord

  # many-to-many ---------------------------------------------------------------
  belongs_to :company
  belongs_to :contact
  #-----------------------------------------------------------------------------
  
  # globalize required ---------------------------------------------------------
  translates :summary, :fallbacks_for_empty_translations => true
  #-----------------------------------------------------------------------------

  # validations ----------------------------------------------------------------
  validates :company_id,        :presence   => true
  validates :contact_id,         :presence   => true
  #-----------------------------------------------------------------------------

  #scope filters ---------------------------------------------------------------
  # sfrutto lo scope: search del model contact 
  scope :search_contacts, -> (query) {joins(:contact).merge(Contact.search(query))}
  # sfrutto lo scope: search del model Company 
  scope :search_companies, -> (query) {joins(:company).merge(Company.search(query))}
  #-----------------------------------------------------------------------------
end
~~~~~~~~
