# Titolo dinamico nel tab del browser

Vogliamo rendere dinamico il titolo che appare nel tab del browser. In questo capitolo introduciamo il "contenitore vuoto" yield(:my_variable).




## Apriamo il branch "Dynamic Title on Browser Tabs"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b dtbt
~~~~~~~~




## Il "contenitore vuoto" yield(:mytitle)

Implementiamo il cambio del titolo nel layout application con un **yield(:mytitle)** che è una specie di segna posto o di contenitore vuoto da riempire con delle chiamate fatte nelle altre views

{title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=4}
~~~~~~~~
    <title><%= yield(:page_title) %> | MyApp</title>
~~~~~~~~

Sulle views di nostro interesse collochiamo i "contenuti" per il nostro "contenitore vuoto" yield(:page_title). I contenuti sono passati al "contenitore vuoto" con il provide(:mytitle, "il mio contenuto"). Inseriamo il codice all'inizio tra dei divisori "<%# == Meta_data"

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, "All posts") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, @post.title) %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/posts/edit.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, "Edit #{@post.title}") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/posts/new.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, "new post") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~


salviamo su git

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "Dynamic title on browser tabs"
~~~~~~~~




## Pubblichiamo su Heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku dtbt:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge dtbt
$ git branch -d dtbt
~~~~~~~~


aggiorniamo github

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~

