# Blog - elenco degli articoli

rendiamo dinamico l'elenco degli articoli prendendoli dal database



## Apriamo il branch "Posts Index"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b pi
~~~~~~~~




## Copiamo i partials pofo_*

copiamo tutti i partials che abbiamo preparato nella cartella ".../app/views/posts/"




## Adattiamo il layout application

Il layout application è quello di default della nostra applicazione ed è quello che utilizzeremo per la visualizzazione dei posts.

Partiamo da come avevamo lasciato il nostro layout application

{title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:page_title) %> | MyApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <% if notice %><p class="alert alert-info"><%= notice %></p><% end %>
    <% if alert %><p class="alert alert-warning"><%= alert %></p><% end %>
    
    <%= yield %>
  </body>
</html>
~~~~~~~~

ed adattiamolo per ospitare "pofo"


{title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title><%= yield(:page_title) %> | MyApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%#= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%#= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= render "pofo_meta_tags" %> 
    <%= render "pofo_favicon" %> 
    <%= render "pofo_stylesheets" %> 
    <!--[if IE]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start header -->
    <header>
        <%= render "pofo_navigation_menu" %>
    </header>
    <!-- end header -->
    <% if notice %><p class="alert alert-info"><%= notice %></p><% end %>
    <% if alert %><p class="alert alert-warning"><%= alert %></p><% end %>
    <%= yield %>
    <%= render "pofo_footer" %>
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <%= render "pofo_javascripts" %>
  </body>
</html>
~~~~~~~~

Supponiamo che le librerie di stylesheets e di javascripts richiamate dalla maggior parte delle pagine della nostra applicazione siano sempre le stesse.
Così come supponiamo siano gli stessi i meta tags, il favicon, ed il menu di navigazione.
Possiamo sempre gestire le eccezioni con dei layouts personalizzati.

Avere le chiamate ai partials nel layouts ci evita di doverle rifare su ogni singola pagina. E' un modo per essere DRY.




## Refactoring dei render sul layouts/application

Invece di avere i partials richiamati da layouts/application duplicati in tutte le cartelle principali (es: posts, authors/posts, homepage, ...) li mettiamo direttamente nella cartella "layouts"
Spostiamo i seguenti partials:

* .../app/views/layouts/_pofo_meta_tags.html.erb
* .../app/views/layouts/_pofo_favicon.html.erb
* .../app/views/layouts/_pofo_stylesheets.html.erb
* .../app/views/layouts/_pofo_navigation_menu.html.erb
* .../app/views/layouts/_pofo_footer.html.erb
* .../app/views/layouts/_pofo_javascripts.html.erb

ed aggiorniamo le chiamate ai renders su layouts/application

{title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title><%= yield(:page_title) %> | MyApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%#= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%#= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= render "layouts/pofo_meta_tags" %> 
    <%= render "layouts/pofo_favicon" %> 
    <%= render "layouts/pofo_stylesheets" %> 
    <!--[if IE]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start header -->
    <header>
        <%= render "layouts/pofo_navigation_menu" %>
    </header>
    <!-- end header -->
    <% if notice %><p class="alert alert-info"><%= notice %></p><% end %>
    <% if alert %><p class="alert alert-warning"><%= alert %></p><% end %>
    <%= yield %>
    <%= render "layouts/pofo_footer" %>
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <%= render "layouts/pofo_javascripts" %>
  </body>
</html>
~~~~~~~~





## La pagina posts/index

possiamo quindi passare le chiamate mancanti nella pagina posts/index


{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, "All posts") %>
<% provide(:menu_blog_nav_link, "active") %>

<%# == Meta_data - end ====================================================== %>

<%= render "pofo_page_title_section" %>

<p id="notice"><%= notice %></p>

<h1>Posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Incipit</th>
      <th>Content</th>
      <th>Type_of_content</th>
      <th>Video youtube</th>
      <th>Video vimeo</th>
      <th>Seocontent</th>
      <th>Date chosen</th>
      <th>User</th>
      <th>Autore</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.incipit %></td>
        <td><%= post.content %></td>
        <td><%= post.type_of_content %></td>
        <td><%= post.video_youtube %></td>
        <td><%= post.video_vimeo %></td>
        <td><%= post.seocontent %></td>
        <td><%= post.date_chosen %></td>
        <td><%= post.user %></td>
        <td><%= post.user.email %></td>
        <td><%= link_to 'Show', post %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= render "pofo_posts_content_section" %>
~~~~~~~~

Abbiamo così un misto di parte statica conforme al tema pofo e parte dinamica da adattare al tema.
Nei prossimi capitoli faremo questo adattamento.
