user_fb:~/environment/pofotheme (jp) $ sudo service postgresql start
user_fb:~/environment/pofotheme (jp) $ rails s
=> Booting Puma
=> Rails 6.0.0 application starting in development 
=> Run `rails server --help` for more startup options
warning Integrity check: Lock files don't match                                                                                   
error Integrity check failed                                                                                                      
error Found 1 errors.                                                                                                             


========================================
  Your Yarn packages are out of date!
  Please run `yarn install --check-files` to update.
========================================


To disable this check, please change `check_yarn_integrity`
to `false` in your webpacker config file (config/webpacker.yml).


yarn check v1.22.4
info Visit https://yarnpkg.com/en/docs/cli/check for documentation about this command.


Exiting




user_fb:~/environment/pofotheme (jp) $ yarn install --check-files
yarn install v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform "linux" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
warning " > webpack-dev-server@3.8.2" has unmet peer dependency "webpack@^4.0.0".
warning "webpack-dev-server > webpack-dev-middleware@3.7.2" has unmet peer dependency "webpack@^4.0.0".
[4/4] Building fresh packages...
Done in 8.66s.
user_fb:~/environment/pofotheme (jp) $ 




user_fb:~/environment/pofotheme (jp) $ rails s
=> Booting Puma
=> Rails 6.0.0 application starting in development 
=> Run `rails server --help` for more startup options
[22722] Puma starting in cluster mode...
[22722] * Version 3.12.1 (ruby 2.6.3-p62), codename: Llamas in Pajamas
[22722] * Min threads: 5, max threads: 5
[22722] * Environment: development
[22722] * Process workers: 2
[22722] * Preloading application
[22722] * Listening on tcp://localhost:8080
[22722] Use Ctrl-C to stop
[22722] - Worker 0 (pid: 22772) booted, phase: 0
[22722] - Worker 1 (pid: 22773) booted, phase: 0
