# Mostriamo i Contatti




## Apriamo il branch "Contacts Show"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b cs
~~~~~~~~




## Attiviamo la view contacts/show

Prendiamo mocks/contact_show e copiamo il codice in cima a contacts/show
Iniziamo a renderlo dinamico sostituendo il render 'mocks/companies/show/main_media_object'

{title=".../app/views/contacts/_main_media_object.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<div class="list-group left-pad right-pad">
  <%= link_to url_for(h_front_params_path(path: "/contacts/#{@contact.id}/edit")), :class => "list-group-item media" do %>

    <div class="list-group-item-heading pull-left" >
      <!-- <img class="media-object" src="my_style_images/default/company_default.png" alt="user image"> -->
      <%= image_tag "my_style_images/default/contact_default.png", alt: "user image", class: "media-object" %>
    </div>

    <div class="list-group-item-text media-body">
      <%= content_tag :h4,"#{@contact.medium}", class: "media-heading" %>
      <h4><%= content_tag :strong,"#{@contact.identifier}" %></h4>
    </div>

  <% end %>
</div>
~~~~~~~~




## Sostituiamo anche gli altri partials

...

la parte related la lasciamo con i mockup perché la implementeremo più avanti


verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

https://elisinfo5-flaviobordonidev.c9users.io/contacts/1



## Attiviamo il search

mettiamo il search per contacts ** @relateds = Contact.search(params[:search]).order('created_at DESC').page(params[:page]).per_page(2) **

{title=".../app/controllers/homepage_controller.rb", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
  def show
    # current_user is generated by the gem "devise" and contain the logged user. es: User.find(current_user.id)
    @user = current_user

    # inizializziamo i parametri per il "go_back"
    params[:locale] = "it" if params[:locale].blank?
    params[:last_front_controller] = "homepage" if params[:last_front_controller].blank?
    params[:last_front_action] = "index" if params[:last_front_action].blank?
    params[:related] = "favorites" if params[:related].blank?
    params[:page] = 1 if params[:page].blank?

    # gestiamo l'elenco dei relateds
    case params[:related]
    when "favorites"
      # TODO
      @relateds = current_user.favorites.search(params[:search]).order('created_at DESC').page(params[:page]).per_page(6)
      @relateds_path = "favorites"
    when "people"
      #@relateds = Person.all
      @relateds = Person.search(params[:search]).order('created_at DESC').page(params[:page]).per_page(2)
      @relateds_path = "people"
    when "companies"
      #@relateds = Company.all
      @relateds = Company.search(params[:search]).order('created_at DESC').page(params[:page]).per_page(2)
      @relateds_path = "companies"
    when "contacts"
      #@relateds = Contact.all.page(params[:page]).per_page(2)
      @relateds = Contact.search(params[:search]).order('created_at DESC').page(params[:page]).per_page(2)
      @relateds_path = "contacts"
    else
      raise "#TODO"
    end
  end
~~~~~~~~

ed implementiamolo nel model

{title=".../app/models/contact.rb", lang=ruby, line-numbers=on, starting-line-number=3}
~~~~~~~~
class Contact < ApplicationRecord

  # globalize required
  translates :medium, :fallbacks_for_empty_translations => true
  #---

  # scope filters --------------------------------------------------------------
  scope :search, -> (query) {with_translations(I18n.locale).where("medium ILIKE ? OR identifier ILIKE ?", "%#{query}%", "%#{query}%")}
  #-----------------------------------------------------------------------------
end
~~~~~~~~



aggiorniamo git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add contacts show"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku cs:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge cs
$ git branch -d cs
~~~~~~~~