# Mostriamo il dossier




## Apriamo il branch "dossiers show"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b ds
~~~~~~~~




## Implementiamo la view dossiers/show

Implementiamo la struttura del mockup nella pagina dossiers/show

{title=".../app/views/dossiers/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container-fluid front_mode"> <!-- front_mode -->

  <!-- menu_bar -->

  <div class="row"> <!-- row -->
    <div class="col-xs-10 col-sm-11 col-lg-11"> <!-- col -->
      <%= render 'breadcrumbs' %>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1"> <!-- col -->
      <%= render 'button_global_settings' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <!-- /menu_bar -->

  <!-- main -->

  <div class="row"> <!-- row -->
    <div class="col-xs-12"> <!-- col -->
      <%= render 'main_media_object' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <!-- /main -->

  <!-- related -->

  <div class="row"> <!-- row -->
    <div class="col-xs-10 col-sm-11 col-lg-11"> <!-- col -->
      <p>related_form_search</p>
      <%#= render 'related_search' %>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1"> <!-- col -->
      <p>related_button_new</p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row"> <!-- row -->
    <div class="col-xs-12"> <!-- col -->
      <p>related_list_group</p>
      <%#= render "#{@relateds_path}/index", related_list: @relateds %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row"> <!-- row -->
    <div class="col-xs-12"> <!-- col -->
      <div class="text-center">
          <%#= render 'related_pagination', list_to_paginate: @relateds %>
          <p>related_pagination</p>
      </div> <!-- /text-center -->
    </div> <!-- /col -->
  </div> <!-- /row -->

  <!-- /related -->

</div> <!-- /front_mode -->
~~~~~~~~

Il partial breadcrumbs

{title=".../app/views/dossiers/_breadcrumbs.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<ol class="breadcrumb top-pad left-pad">
  <li>
    <%= link_to url_for(h_front_params_path(path: "/homepage", related: "dossiers", page: 1)), :class => "btn btn-default" do %>
      <%= content_tag :span,"", class: "glyphiconmy ico_home" %>
    <% end %>
  </li>
  <li class="active">
    <%= link_to "#", :class => "btn btn-link disabled" do %>
      <%= content_tag :span, t("dossiers.show.breadcrumbs"), class: "glyphiconmy ico_component" %>
    <% end %>
    <%= link_to url_for(h_front_params_path(path: "/select_relateds")), :class => "btn btn-default" do %>
      <%= content_tag :span,"", class: "glyphiconmy #{h_ico_name}" %>
    <% end %>
  </li>
</ol>
~~~~~~~~

implementiamo la traduzione in italiano (lo inseriamo seguendo l'ordine alfabetico)

{title="config/locales/it.yml", lang=yaml, line-numbers=on, starting-line-number=39}
~~~~~~~~
  dossiers:
    show:
      breadcrumbs: "Pratica"
~~~~~~~~

implementiamo la traduzione in inglese

{title="config/locales/en.yml", lang=yaml, line-numbers=on, starting-line-number=27}
~~~~~~~~
  dossiers:
    show:
      breadcrumbs: "Dossier"
~~~~~~~~

Il partial button_global_settings è già su views/application.
Il partial main_media_object


{title=".../app/views/components/_main_media_object.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="list-group left-pad right-pad">
  <%= link_to url_for(h_front_params_path(path: "/components/#{@component.id}/edit")), :class => "list-group-item media" do %>

    <%# unless @component.favorite_id.blank? %>
      <!-- <span class="badge"><span class="glyphicon glyphicon-star"></span></span> -->
    <%# end %>
    
    <div class="list-group-item-heading pull-left" >
      <%# if @component.image.present? %>
        <%#= image_tag @component.image.url(:thumb), class: "media-object" %><br>
      <%# elsif %>
        <%= image_tag "my_style_images/default/component_default.png", alt: "user image", class: "media-object" %>
      <%# end %>
    </div>

    <div class="list-group-item-text media-body">
      <%= content_tag :h4,"#{@component.part_number}", class: "media-heading" %>
      <%= content_tag :p,"#{@component.name} " %>
    </div>

  <% end %>
</div>
~~~~~~~~

verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

aggiorniamo git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add dossiers show"
~~~~~~~~




## Implementiamo il filtro bln_dossiers per le voci da visualizzare sul select_relateds

rispetto all'homepage sulla dossiers/show **non** mostriamo:
- preferiti
- persone 
- contatti 
- indirizzi

Invece mostriamo le nuove voci:
- cRDO
- nRDO
- fOFF
- nOFF
- cORD
- nORD
- fCOR
- nCOR
- fDDT
- fFAT
- nPAG
- nDDT
- nFAT
- cPAG
- Storia




### Aggiungiamo la colonna bln_dossiers alla tabella select_relateds

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails g migration AddBlnDossiersToSelectRelateds bln_dossiers:boolean 
~~~~~~~~

questo crea il migrate:

{title="db/migrate/xxx_add_bln_dossiers_to_select_relateds.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
class AddBlnDossiersToSelectRelateds < ActiveRecord::Migration[5.0]
  def change
    add_column :select_relateds, :bln_dossiers, :boolean
  end
end
~~~~~~~~

Aggiungiamo il campo/colonna al database

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rake db:migrate
~~~~~~~~




### Aggiungiamo la voce dossiers nel controller

Aggiungiamo il caso "dossiers" nel case dell'azione **index** di **select_relateds_controller**

{title=".../app/controllers/select_relateds_controller.rb", lang=ruby, line-numbers=on, starting-line-number=13}
~~~~~~~~
    when "dossiers"
      @select_relateds = SelectRelated.for_dossiers.search(params[:search]).order('name ASC').page(params[:page])
~~~~~~~~




### Aggiungiamo lo scope nel model

Aggiungiamo lo scope nella sezione **# == Scopes ====** sottosezione **# ==== scope filters**

{title=".../app/models/select_related.rb", lang=ruby, line-numbers=on, starting-line-number=37}
~~~~~~~~
  scope :for_dossiers, -> {where(bln_dossiers: true)}
~~~~~~~~




### impostiamo i valori sul database.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails c
> SelectRelated.find(1).metadata
  # "favorites"
> SelectRelated.find(1).update(bln_dossiers: FALSE)

> SelectRelated.find(2).metadata
  # "people"
> SelectRelated.find(2).update(bln_dossiers: FALSE)

> SelectRelated.find(3).metadata
  # "companies"
> SelectRelated.find(3).update(bln_dossiers: FALSE)

> SelectRelated.find(4).metadata
  # "contacts"
> SelectRelated.find(4).update(bln_dossiers: FALSE)

> SelectRelated.find(5).metadata
  # "addresses"
> SelectRelated.find(5).update(bln_dossiers: FALSE)

> SelectRelated.find(6).metadata
  # "histories"
> SelectRelated.find(6).update(bln_dossiers: FALSE)

> SelectRelated.find(7).metadata
  # "components"
> SelectRelated.find(7).update(bln_dossiers: FALSE)

> SelectRelated.find(8).metadata
  # "descriptions"
> SelectRelated.find(8).update(bln_dossiers: FALSE)

> SelectRelated.find(9).metadata
  # "prices"
> SelectRelated.find(9).update(bln_dossiers: FALSE)

> SelectRelated.find(10).metadata
  # "dossiers"
> SelectRelated.find(10).update(bln_dossiers: FALSE)


# Aggiungiamo i nuovi records 

> SelectRelated.new(name: "cRDO", metadata: "document_crdo", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "cRDO", locale: :it)

> SelectRelated.new(name: "nRDO", metadata: "document_nrdo", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nRDO", locale: :it)

> SelectRelated.new(name: "fOFF", metadata: "document_foff", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "fOFF", locale: :it)

> SelectRelated.new(name: "nOFF", metadata: "document_noff", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nOFF", locale: :it)

> SelectRelated.new(name: "cORD", metadata: "document_cord", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "cORD", locale: :it)

> SelectRelated.new(name: "nORD", metadata: "document_nord", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nORD", locale: :it)

> SelectRelated.new(name: "fCOR", metadata: "document_fcor", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "fCOR", locale: :it)

> SelectRelated.new(name: "nCOR", metadata: "document_ncor", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nCOR", locale: :it)

> SelectRelated.new(name: "fDDT", metadata: "fdocument_ddt", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "fDDT", locale: :it)

> SelectRelated.new(name: "fFAT", metadata: "document_ffat", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "fFAT", locale: :it)

> SelectRelated.new(name: "nPAG", metadata: "document_npag", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nPAG", locale: :it)

> SelectRelated.new(name: "nDDT", metadata: "document_nddt", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nDDT", locale: :it)

> SelectRelated.new(name: "nFAT", metadata: "document_nfat", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "nFAT", locale: :it)

> SelectRelated.new(name: "cPAG", metadata: "document_cpag", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "cPAG", locale: :it)

> SelectRelated.new(name: "History", metadata: "history", bln_homepage: FALSE, bln_people: FALSE, bln_companies: FALSE, bln_components: FALSE, bln_dossiers: TRUE, locale: :en).save
> SelectRelated.last.update(name: "Storia", locale: :it)
~~~~~~~~

verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

aggiorniamo git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add select_relateds bln_dossiers"
~~~~~~~~




### Aggiungiamo le icone

Aggiungiamo le immagini/icone alle nuove voci in elenco

Mettiamo le immagini:

- document_crdo.png
- document_nrdo.png
- document_foff.png
- document_noff.png
- document_cord.png
- document_nord.png
- document_fcor.png
- document_ncor.png
- document_fddt.png
- document_ffat.png
- document_npag.png
- document_nddt.png
- document_nfat.png
- document_cpag.png
- hystory.png

nella cartella .../app/assets/images/my_style_images/icons/

Ed aggiorniamo i css

{title=".../app/assets/stylesheets/application_front.scss", lang=ruby, line-numbers=on, starting-line-number=86}
~~~~~~~~
  .ico_document_crdo
  {
    background-image: url(image_path("my_style_images/icons/document_crdo.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nrdo
  {
    background-image: url(image_path("my_style_images/icons/document_nrdo.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_foff
  {
    background-image: url(image_path("my_style_images/icons/document_foff.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_noff
  {
    background-image: url(image_path("my_style_images/icons/document_noff.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_cord
  {
    background-image: url(image_path("my_style_images/icons/document_cord.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nord
  {
    background-image: url(image_path("my_style_images/icons/document_nord.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_fcor
  {
    background-image: url(image_path("my_style_images/icons/document_fcor.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_ncor
  {
    background-image: url(image_path("my_style_images/icons/document_ncor.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_fddt
  {
    background-image: url(image_path("my_style_images/icons/document_fddt.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_ffat
  {
    background-image: url(image_path("my_style_images/icons/document_ffat.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_npag
  {
    background-image: url(image_path("my_style_images/icons/document_npag.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nddt
  {
    background-image: url(image_path("my_style_images/icons/document_nddt.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nfat
  {
    background-image: url(image_path("my_style_images/icons/document_nfat.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_cpag
  {
    background-image: url(image_path("my_style_images/icons/document_cpag.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_hystory
  {
    background-image: url(image_path("my_style_images/icons/hystory.png"));
  }
~~~~~~~~


Adesso la parte rear

{title=".../app/assets/stylesheets/application_rear.scss", lang=ruby, line-numbers=on, starting-line-number=86}
~~~~~~~~
  .ico_document_crdo
  {
    background-image: url(image_path("my_style_images/icons/document_crdo.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nrdo
  {
    background-image: url(image_path("my_style_images/icons/document_nrdo.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_foff
  {
    background-image: url(image_path("my_style_images/icons/document_foff.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_noff
  {
    background-image: url(image_path("my_style_images/icons/document_noff.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_cord
  {
    background-image: url(image_path("my_style_images/icons/document_cord.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nord
  {
    background-image: url(image_path("my_style_images/icons/document_nord.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_fcor
  {
    background-image: url(image_path("my_style_images/icons/document_fcor.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_ncor
  {
    background-image: url(image_path("my_style_images/icons/document_ncor.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_fddt
  {
    background-image: url(image_path("my_style_images/icons/document_fddt.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_ffat
  {
    background-image: url(image_path("my_style_images/icons/document_ffat.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_npag
  {
    background-image: url(image_path("my_style_images/icons/document_npag.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nddt
  {
    background-image: url(image_path("my_style_images/icons/document_nddt.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_nfat
  {
    background-image: url(image_path("my_style_images/icons/document_nfat.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_document_cpag
  {
    background-image: url(image_path("my_style_images/icons/document_cpag.png"));
  }
~~~~~~~~

{title="...", lang=ruby, line-numbers=on, starting-line-number=190}
~~~~~~~~
  .ico_hystory
  {
    background-image: url(image_path("my_style_images/icons/hystory.png"));
  }
~~~~~~~~


verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

aggiorniamo git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add images documents icon to select_realateds"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku ds:master
$ heroku run rake db:migrate
~~~~~~~~

I> Lato produzione su heroku c'è un database indipendente da quello di sviluppo quindi risulta vuoto.

per popolare il database di heroku basta aprire la console con il comando:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ heroku run rails c
~~~~~~~~

E rieseguire i passi già fatti nel paragrafo precedentemente per impostare i valori sul database.




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge ds
$ git branch -d ds
~~~~~~~~




## Facciamo un backup su Github

Dal nostro branch master di Git facciamo un backup di tutta l'applicazione sulla repository remota Github.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~