# Inseriamo il puntamento al video su youtube o vimeo

E' veramente semplice. basta indicare il percorso del video dentro un tag **<iframe ...>**




## L'articolo con il video

prepariamo la pagina post_single per mostrare un video caricato su youtube


Al posto dell'immagine

~~~~~~~~
<div class="entry-image">
	<a href="images/blog/full/17.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/standard/17.jpg" alt="Standard Post with Image"></a>
</div>
~~~~~~~~								
				
metti il video tramite **iframe**

I> Attenzione **http://** non funziona con rails che vuole il più sicuro **https://**

Esempio con vimeo:

~~~~~~~~
<div class="entry-image">
	<iframe src="https://player.vimeo.com/video/87701971" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
~~~~~~~~

Esempio con youtube:

~~~~~~~~
<div class="entry-image">
	<iframe src='https://www.youtube.com/embed/9kiLJCtjaHI?rel=0&autoplay=1' frameborder='0' allowfullscreen></iframe>
</div>
~~~~~~~~

**autoplay=1** il video parte in automatico. **autoplay=0** il video parte in manuale.




## Esempio con: immagine + video youtube + video vimeo, tutti insieme uno sotto l'altro 


{title=".../app/views/posts/_post_single.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
                <% if post.image.present? %>
                  <!-- Entry Image
                  ============================================= -->
                  <div class="entry-image">
                    <!-- <a href="#"><img src="images/blog/full/1.jpg" alt="Blog Single"></a> -->
                    <!--<a href="#"><%#= image_tag "blog-full-1.jpg", alt: "Blog Single" %></a>-->
                    <!--<a href="#"><%#= image_tag @post.image_url, alt: "Blog Single" %></a>-->
                    <%= link_to image_path(post.image_url), target: "_blank" do %>
                      <%= image_tag post.image_url, alt: "Blog Single" %>
                    <% end %>

                    <!--<iframe src='https://www.youtube.com/embed/<%#= @episode.youtube_id %>?rel=0&autoplay=<%#= params[:autoplay] || 0 %>' frameborder='0' allowfullscreen></iframe>-->
                    <iframe src='https://www.youtube.com/embed/9kiLJCtjaHI?rel=0&autoplay=<%= params[:autoplay] || 0 %>' frameborder='0' allowfullscreen></iframe>
  									<iframe src="https://player.vimeo.com/video/87701971" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                  </div><!-- .entry-image end -->
                <% end %>
~~~~~~~~