# company_person_map edit

in questo capitolo creiamo la pagina/view di edit con i seguenti tabs:

- vai a (goto) : per spostarsi tra persone e aziende relazionate (e viceversa)
- edit : per modificare le voci dell'elenco "related" sia in company show che in person show. Essendo una relazione molti-a-molti (many-to-many) valida in entrambe le direzioni.
- delete : per distruggere la relazione tra azienda-persona (non vengono distrutte nè l'azienda nè la persona ma solo la relazione)




## Apriamo il branch "company_person_maps edit"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b cpme
~~~~~~~~



## Dalla persona andiamo in edit delle aziende per cui lavora

Implementiamo il link_to per andare in company_person_maps/edit questo va fatto nel partial _index di company_person_maps

{title=".../app/views/company_person_maps/_index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
    <%= link_to url_for(h_front_params_path(path: "/company_person_maps/#{company_person_map.id}/edit")), :class => "list-group-item" do %>
~~~~~~~~

Adesso "abbelliamo" la parte edit.




## Implementiamo EDIT

Implementiamo la struttura del mockup nella pagina company_person_maps/edit ed implementiamo i renders

{title=".../app/views/company_person_maps/edit.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container-fluid rear_mode">
  <div class="row"> <!-- row -->
    <div class="col-xs-9 col-sm-10 col-lg-11">
      <ul class="nav nav-pills bottom-pad top-pad left-pad">
        <li class="<%= 'active' if params[:tab_active] == 'default' or params[:tab_active] == 'goto' %>">
          <%= link_to "#pane_goto", "data-toggle" => "tab" do %>
            <%= content_tag :span,"", class: "glyphiconmy ico_goto" %>
          <% end %>
        </li>
        
        <li class="<%= 'active' if params[:tab_active] == 'edit' %>">
          <%= link_to "#pane_edit", "data-toggle" => "tab" do %>
            <%= content_tag :span,"", class: "glyphiconmy ico_edit" %>
          <% end %>
        </li>

        <li class="<%= 'active' if params[:tab_active] == 'delete' %>">
          <%= link_to "#pane_delete", "data-toggle" => "tab" do %>
            <%= content_tag :span,"", class: "glyphiconmy ico_delete" %>
          <% end %>
        </li>
      </ul>
    </div> <!-- /.col -->
    <div class="col-xs-3 col-sm-2 col-lg-1">
      <%= render "button_close" %>
    </div> <!-- /.col -->
  </div> <!-- /.row -->

  <div class="row">
    <div class="col-xs-12">
      <div class="tab-content">
        <div id="pane_goto" class="tab-pane <%= 'active' if params[:tab_active] == 'default' or params[:tab_active] == 'goto' %>">
          <div class="text-center bottom-pad">
            <h4><%= t("contacts.edit.title_pane_goto") %></h4>
          </div><!-- /.text-center -->
          <%= render 'pane_goto', company_person_map: @company_person_map %>
        </div><!-- /.tab-pane -->
        
        <div id="pane_edit" class="tab-pane <%= 'active' if params[:tab_active] == 'edit'  %>">
          <div class="text-center bottom-pad">
            <h4><%= t("contacts.edit.title_pane_edit") %></h4>
          </div> <!-- /.text-center -->
          <%= render 'form', company_person_map: @company_person_map %>
        </div> <!-- /.tab-pane -->
        
        <div id="pane_delete" class="tab-pane <%= 'active' if params[:tab_active] == 'delete'  %>">
          <div class="text-center bottom-pad">
            <h4><%= t("contacts.edit.title_pane_delete") %></h4>
          </div> <!-- /.text-center -->
          <%= render 'pane_delete', company_person_map: @company_person_map %>
        </div><!-- /.tab-pane -->
      </div><!-- /.tab-content -->
    </div> <!-- /.col -->
  </div> <!-- /.row -->
</div> <!-- /.rear_mode -->
~~~~~~~~

il partial del pulsante di chiusura lo abbiamo già fatto a livello globale su ** .../app/views/application/_button_close **. Il pulsante di chiusura ci fa tornare alla pagina people/show. 


{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add company_person_maps edit"
~~~~~~~~




## tab GOTO

Sul tab goto c'è il solo pulsante con l'azienda o la persona scelta nell'elenco e se lo clicco mi sposto sull'azienda o la persona selezionata. Detto in altre parole: Mi sposto sull'altro lato della relazione molti-a-molti companies <-> people.
 
Creo un nuovo partial con una condizione if/else in modo da visualizzare la persona o l'azienda a seconda se ho chiamato company_person_maps da company o da person. 

{title="views/company_person_maps/edit/_goto.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<% if params[:last_front_controller] == "people" %>

  <%= link_to url_for(h_params_path(path: "/companies/#{@company_person_map.company.id}", related: "people")), :class => "list-group-item" do %>
  <%#= link_to [@company_person_map.company, related: "people", page: 1, search: ""], :class => "list-group-item" do %>
    <span class="glyphiconmy ico_company right-pad"></span> <%= @company_person_map.summary %>
    <div><%= "#{@company_person_map.company.name} - #{@company_person_map.company.status}" %></div>
  <% end %>

<% elsif params[:last_front_controller] == "companies" %>

  <%= link_to url_for(h_params_path(path: "/people/#{@company_person_map.person.id}", related: "companies")), :class => "list-group-item" do %>
  <%#= link_to [@company_person_map.person, related: "companies", page: 1, search: ""], :class => "list-group-item" do %>
    <span class="glyphiconmy ico_person right-pad"></span> <%= @company_person_map.summary %>
    <div><%= "#{@company_person_map.person.title} #{@company_person_map.person.first_name} #{@company_person_map.person.last_name}" %></div>
  <% end %>

<% end %>
~~~~~~~~

Uso il link_to url_for ma a titolo didattico lascio commentata anche la sintassi link_to con un array [] che accetta come primo valore l'oggetto che deve visualizzare e come secondo valore l'hash {} con tutti i params. ** link_to [@oggetto, {key1: :value1, ..., keyN: :valueN}] **


visualizziamo il partial sull'edit

{title="views/company_person_maps/edit.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=25}
~~~~~~~~
<%= render 'company_person_maps/edit/goto' %>
~~~~~~~~


Aggiorno git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add company_person_maps edit tab_goto"
~~~~~~~~




## tab edit (_form)

Sul tab edit ci sono i campi per modificare la descrizione e la possibilità di scegliere una nuova azienda/persona da associare alla persona selezionata. Salvo i parametri che mi servono su dei campi nascosti. creo un condizione if/else per mettere il pulsante che mi permetterà di scegliere una nuova persona/azienda da associare.

{title=".../app/views/company_person_maps/_form.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<%= form_for(company_person_map, html: {class: 'form-horizontal left-pad right-pad bottom-pad'}) do |f| %>

  <!-- # simulo l'helper h_params_path -->
  <%= hidden_field_tag(:locale, params[:locale]) %>
  <%= hidden_field_tag(:last_front_controller, params[:last_front_controller]) %>
  <%= hidden_field_tag(:last_front_action, params[:last_front_action]) %>
  <%= hidden_field_tag(:last_front_id, params[:last_front_id]) %>  
  <%= hidden_field_tag(:last_front_related, params[:last_front_related]) %>  
  <%= hidden_field_tag(:last_front_page, params[:last_front_page]) %>  
  <%= hidden_field_tag(:last_front_search, params[:last_front_search]) %>  
  <%= hidden_field_tag(:last_rear_controller, params[:last_rear_controller]) %>
  <%= hidden_field_tag(:last_rear_action, params[:last_rear_action]) %>
  <%= hidden_field_tag(:last_rear_id, params[:last_rear_id]) %>
  <%= hidden_field_tag(:last_rear_related, params[:last_rear_related]) %>
  <%= hidden_field_tag(:last_rear_page, params[:last_rear_page]) %>
  <%= hidden_field_tag(:last_rear_search, params[:last_rear_search]) %>
  <%= hidden_field_tag(:related, params[:related]) %>
  <%= hidden_field_tag(:page, params[:page]) %>
  <%= hidden_field_tag(:search, params[:search]) %>
  <%= hidden_field_tag(:tab_active, params[:tab_active]) %>

  <div class="form-group">
    <div class="field">
      <%= f.label :summary, class: "control-label" %>
      <%= f.text_field :summary, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <% if params[:last_front_controller] == "people" %>
      <div class="field">
        <%= f.label :company_id, class: "control-label" %><br>
        <%= link_to url_for(h_rear_params_path(path: "/companies")), class: "list-group-item" do %>
        <%#= link_to companies_path(related: "companies", page: 1, search: ""), :class => "list-group-item" do %>
          <span class="glyphiconmy ico_company right-pad"></span> <%= @company_person_map.summary %>
          <div><%= "#{@company_person_map.company.name} - #{@company_person_map.company.status}" %></div>
        <% end %>
      </div> <!-- /.field -->
  
    <% elsif params[:last_front_controller] == "companies" %>
      <div class="field">
        <%= f.label :person_id, class: "control-label" %><br>
        <%= link_to url_for(h_rear_params_path(path: "/people")), :class => "list-group-item" do %>
        <%#= link_to people_path(related: "people", page: 1, search: ""), :class => "list-group-item" do %>
          <span class="glyphiconmy ico_person right-pad"></span>
          <%= "#{@company_person_map.person.title} #{@company_person_map.person.first_name} #{@company_person_map.person.last_name}" %>
        <% end %>
      </div> <!-- /.field -->
    <% end %>

    <div class="field">
      <%= f.label :building, class: "control-label" %>
      <%= f.text_field :building, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :job_title, class: "control-label" %>
      <%= f.text_field :job_title, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :job_title_useful, class: "control-label" %>
      <%= f.text_field :job_title_useful, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :full_address, class: "control-label" %>
      <%= f.text_field :full_address, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :address_tag, class: "control-label" %>
      <%= f.text_field :address_tag, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :latitude, class: "control-label" %>
      <%= f.text_field :latitude, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :longitude, class: "control-label" %>
      <%= f.text_field :longitude, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :mobile, class: "control-label" %>
      <%= f.text_field :mobile, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :phone, class: "control-label" %>
      <%= f.text_field :phone, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :direct, class: "control-label" %>
      <%= f.text_field :direct, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :fax, class: "control-label" %>
      <%= f.text_field :fax, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :email, class: "control-label" %>
      <%= f.text_field :email, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :note, class: "control-label" %>
      <%= f.text_field :note, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

    <div class="field">
      <%= f.label :company_id, class: "control-label" %>
      <%= f.number_field :company_id, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->
  
    <div class="field">
      <%= f.label :person_id, class: "control-label" %>
      <%= f.text_field :person_id, class: "form-control" %>
      <span class="help-block"></span>
    </div> <!-- /.field -->

  </div> <!-- /.form-group -->

  <div class="actions">
    <%= f.submit "#{t "company_person_map.edit.submit"}", class: "btn btn-primary btn-block" %>
  </div> <!-- /.actions -->
<% end %>
~~~~~~~~


Aggiorno l'azione **update** di **company_person_maps_controller" per reinstradare, a seguito del submit del form, sulla relativa people/show o companies/show passando tutti i params[]

{title=".../app/controllers/company_person_maps_controller.rb", lang=ruby, line-numbers=on, starting-line-number=45}
~~~~~~~~
        #format.html { redirect_to @company_person_map, notice: 'Company person map was successfully updated.' }
        format.html { redirect_to url_for(view_context.h_params_path(path: "/#{params[:last_front_controller]}/#{params[:last_front_id]}", related: params[:last_front_related], page: params[:last_front_page], search: params[:last_front_search])), notice: 'Company person map was successfully updated.' }
~~~~~~~~


verifichiamo che funziona tutto

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s -b $IP -p $PORT
~~~~~~~~

Aggiorniamo manualmente

Verifichiamo l'id di una azienda esistente. Ad esempio abbiamo trovato che esiste l'azienda "Cioccobat srl" con id 3. Quindi andando dalla persona "Pippo" su company_person_maps/edit cambiamo l'id dell'azienda da id 2 "Azienda Autobus SpA" ad id 3 "Cioccobat srl". Clicchiamo su "submit" e vediamo che funziona.

![https://elisinfo5-flaviobordonidev.c9users.io/company_person_maps](images/company_person_maps/cpmaps_index/cpmaps.png)


{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add CompanyPersonMap _index side company + edit tab_edit"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku cpme:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge cpme
$ git branch -d cpme
~~~~~~~~




## Facciamo un backup su Github

Dal nostro branch master di Git facciamo un backup di tutta l'applicazione sulla repository remota Github.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~