# Le immagini




## Apriamo il branch "Static Homepage Images"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b shi
~~~~~~~~



## Convenzione Rails/assets_pipeline per le immagini

I tags usati nel codice HTML per visualizzare delle immagini non sono direttamente usati da Rails. Dobbiamo usare invece gli helpers di rail per avere il percorso corretto all'assets_pipeline. Le due strutture fondamentali che useremo sono:

* <%= image_tag "...", alt: "Canvas Logo" %>
* <%=image_path('...')%>

ad esempio:

<img src="images/logo.png" alt="Canvas Logo">
-->
<%= image_tag "logo.png", alt: "Canvas Logo" %>


<div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
-->
<div class="swiper-slide dark" style="background-image: url(<%=image_path('slider/swiper/1.jpg')%>);">


<img src="images/services/main-fbrowser.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome">
-->
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate'=> "fadeInUp", 'data-delay'=> "100", alt: "Chrome" %>
-->
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate': "fadeInUp", 'data-delay': "100", alt: "Chrome" %>
-->
<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", data: {animate: "fadeInUp", delay: "100"}, alt: "Chrome" %>

Ruby non accetta il dash "-" direttamente nei nomi dei simboli. Non posso usare :vari-able ma devo usare :'vari-able'. 

How to escape a dash “-” in a Ruby symbol?
Usa le apici singole :'a-b'

usando stringa:

* a-b => "value" # error
* "a-b" => "value" # ok
* 'a-b' => "value" # ok

usando simboli:

* :a-b => "value" # error
* :"a-b" => "value" # ok
* :'a-b' => "value" # ok
* a-b: "value" # error
* "a-b": "value" # error
* 'a-b': "value" # ok (con nuova sintassi da ruby 1.9) 

Oppure per i puristi:

<%= link_to "Link", link_path, {data: {something: 'value1', somethingelse: 'value2'}} %>
This will generate:
<a href="/link" data-something='value1' data-somethingelse='value2'>Link</a>

Per approfondimenti:

* (how-to-escape-a-dash-in-a-ruby-symbol)[https://stackoverflow.com/questions/8482024/how-to-escape-a-dash-in-a-ruby-symbol]
* (ruby-1-9-hash-with-a-dash-in-a-key)[https://stackoverflow.com/questions/2134702/ruby-1-9-hash-with-a-dash-in-a-key]




## Iniziamo ad importare le immagini

Scorriamo lungo il codice HTML/index-corporate-4 che abbiamo riportato sulla view st_homepage/index

{title=".../app/views/st_homepage/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=17}
~~~~~~~~
				<div id="logo">
					<!-- <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a> -->
				  <a href="index.html" class="standard-logo" data-dark-logo="<%=image_path('logo-dark.png')%>"><%= image_tag "logo.png", alt: "Canvas Logo" %></a>
					<!-- <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a> -->
					<a href="index.html" class="retina-logo" data-dark-logo="<%=image_path('logo-dark@2x.png')%>"><%= image_tag "logo@2x.png", alt: "Canvas Logo" %></a>
				</div><!-- #logo end -->
~~~~~~~~


verifichiamo il funzionamento

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails s -b $IP -p $PORT
~~~~~~~~

riceviamo l'errore: The asset "logo-dark.png" is not present in the asset pipeline.
Questo perché non abbiamo importato l'immagine.
Copiamo le immagini:

* da HTML/images/logo-dark.png      a  .../app/assets/images/logo-dark.png
* da HTML/images/logo.png           a  .../app/assets/images/logo.png
* da HTML/images/logo-dark@2x.png   a  .../app/assets/images/logo-dark@2x.png
* da HTML/images/logo@2x.png      a  .../app/assets/images/logo@2x.png

adesso funziona.
continuiamo a scorrere il codice 




{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=623}
~~~~~~~~
										<!-- <a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a> -->
										<a href="#"><%= image_tag "shop/small/1.jpg", alt: "Blue Round-Neck Tshirt" %></a>
~~~~~~~~

Copiamo l'immagine da HTML/images/shop/small/1.jpg a .../app/assets/images/shop/small/1.jpg


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=634}
~~~~~~~~
										<!-- <a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a> -->
										<a href="#"><%= image_tag "shop/small/6.jpg", alt: "Light Blue Denim Dress" %></a>
~~~~~~~~

Copiamo l'immagine da HTML/images/shop/small/6.jpg a .../app/assets/images/shop/small/6.jpg


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=668}
~~~~~~~~
	<!-- <section id="slider" class="slider-parallax" style="background: url('images/landing/landing1.jpg') no-repeat; background-size: cover" data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250"> -->
	<section id="slider" class="slider-parallax" style="background: url(<%=image_path('landing/landing1.jpg')%>) no-repeat; background-size: cover" data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
~~~~~~~~

Copiamo l'immagine da HTML/images/landing/landing1.jpg a .../app/assets/images/landing/landing1.jpg


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=796}
~~~~~~~~
							<!-- <img src="images/others/mac-phone.png" alt="Image" class="alignleft" style="max-width: 320px;"> -->
							<%= image_tag "others/mac-phone.png", alt: "Image", class: "alignleft", style: "max-width: 320px;" %>
~~~~~~~~

Copiamo l'immagine da HTML/images/others/mac-phone.png a .../app/assets/images/others/mac-phone.png


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=849}
~~~~~~~~
					<!-- <li><a href="http://logofury.com/logo/enzo.html"><img src="images/clients/1.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/logo/enzo.html"><%= image_tag "clients/1.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com"><img src="images/clients/2.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com"><%= image_tag "clients/2.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofaves.com/2014/03/grabbt/"><img src="images/clients/3.png" alt="Clients"></a></li> -->
					<li><a href="http://logofaves.com/2014/03/grabbt/"><%= image_tag "clients/3.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofaves.com/2014/01/ladera-granola/"><img src="images/clients/4.png" alt="Clients"></a></li> -->
					<li><a href="http://logofaves.com/2014/01/ladera-granola/"><%= image_tag "clients/4.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofaves.com/2014/02/hershel-farms/"><img src="images/clients/5.png" alt="Clients"></a></li> -->
					<li><a href="http://logofaves.com/2014/02/hershel-farms/"><%= image_tag "clients/5.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com/logo/food-fight-radio.html"><img src="images/clients/6.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/logo/food-fight-radio.html"><%= image_tag "clients/6.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com"><img src="images/clients/7.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com"><%= image_tag "clients/7.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com/logo/up-travel.html"><img src="images/clients/8.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/logo/up-travel.html"><%= image_tag "clients/8.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com/logo/caffi-bardi.html"><img src="images/clients/9.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/logo/caffi-bardi.html"><%= image_tag "clients/9.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com/logo/bignix-design.html"><img src="images/clients/10.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/logo/bignix-design.html"><%= image_tag "clients/10.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com/"><img src="images/clients/11.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/"><%= image_tag "clients/11.png", alt: "Clients" %></a></li>
					<!-- <li><a href="http://logofury.com/"><img src="images/clients/12.png" alt="Clients"></a></li> -->
					<li><a href="http://logofury.com/"><%= image_tag "clients/12.png", alt: "Clients" %></a></li>
~~~~~~~~

Copiamo le immagini da 

* HTML/images/clients/1.png a .../app/assets/images/clients/1.png
* HTML/images/clients/2.png a .../app/assets/images/clients/2.png
* HTML/images/clients/3.png a .../app/assets/images/clients/3.png
* HTML/images/clients/4.png a .../app/assets/images/clients/4.png
* HTML/images/clients/5.png a .../app/assets/images/clients/5.png
* HTML/images/clients/6.png a .../app/assets/images/clients/6.png
* HTML/images/clients/7.png a .../app/assets/images/clients/7.png
* HTML/images/clients/8.png a .../app/assets/images/clients/8.png
* HTML/images/clients/9.png a .../app/assets/images/clients/9.png
* HTML/images/clients/10.png a .../app/assets/images/clients/10.png
* HTML/images/clients/11.png a .../app/assets/images/clients/11.png
* HTML/images/clients/12.png a .../app/assets/images/clients/12.png


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=903}
~~~~~~~~
							<!-- <img src="images/footer-widget-logo.png" alt="" class="footer-logo"> -->
							<%= image_tag "footer-widget-logo.png", alt: "", class: "footer-logo" %>
~~~~~~~~

Copiamo l'immagine da HTML/images/footer-widget-logo.png a .../app/assets/images/footer-widget-logo.png

Abbiamo finito con le immagini.

verifichiamo il funzionamento

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ rails s -b $IP -p $PORT
~~~~~~~~

aggiorniamo git 

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "st_homepage/index import images"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku shi:master
~~~~~~~~

Publicato senza errori. Andiamo avanti.




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge shi
$ git branch -d shi
~~~~~~~~




## Facciamo un backup su Github

Dal nostro branch master di Git facciamo un backup di tutta l'applicazione sulla repository remota Github.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~








## Altri esempi

~~~~~~~~
					<!-- <div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;"> -->
					<div class="swiper-slide" style="background-image: url('<%=image_path('slider/swiper/3.jpg')%>'); background-position: center top;">
~~~~~~~~


~~~~~~~~
							<!-- <video id="slide-video" poster="images/videos/explore.jpg" preload="auto" loop autoplay muted> -->
							<video id="slide-video" poster="<%=image_path('videos/explore.jpg')%>" preload="auto" loop autoplay muted>
								<!-- <source src='images/videos/explore.webm' type='video/webm' /> -->
								<source src='<%=image_path('videos/explore.webm')%>' type='video/webm' />
								<!-- <source src='images/videos/explore.mp4' type='video/mp4' /> -->
								<source src='<%=image_path('videos/explore.mp4')%>' type='video/mp4' />
~~~~~~~~

~~~~~~~~
							<!-- <img src="images/services/main-fbrowser.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome"> -->
							<%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate': "fadeInUp", 'data-delay': "100", alt: "Chrome" %>
~~~~~~~~


