# Codice - homepage - global_settings logout




#### 01 {#code-homepage-global_settings_logout-01}

{title=".../app/config/routes.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
Rails.application.routes.draw do

  root 'startpage#show'

  devise_for :users, controllers: { sessions: 'users/sessions' }
  resources :users
  resources :global_settings, only: [:index]

  get 'startpage/show'
  get 'homepage/show'
  get 'testpages/page_a'
  get 'testpages/page_b'
  get 'mockup_tests/bootstrap_grid'

  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
~~~~~~~~




#### 02 {#code-homepage-global_settings_logout-02}

{title="views/homepage/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=9}
~~~~~~~~
<div id="front_mode" class="container-fluid front_mode">

  <div class="row">
    <div class="col-xs-10 col-sm-11 col-lg-11">
      <%#= render 'breadcrumbs' %>
      <p>breadcrumbs</p>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1">
      <%= render 'button_global_settings' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%#= render 'main_media_object' %>
      <p>main_media_object</p>
      <p> utente attivo: <%= current_user.email if current_user.present? == true %> </p>
      <p> utente attivo: <%= current_user.present? == true ? current_user.email : "nessun utente loggato" %> </p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-10 col-sm-11 col-lg-11">
      <%#= render 'related_form_search' %>
      <p>related_form_search</p>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1">
      <%#= render 'related_button_new' %>
      <p>related_button_new</p>
    </div> <!-- /col -->
  </div> <!-- /row -->


  <div class="row">
    <div class="col-xs-12">
      <%#= render 'related_list_group' %>
      <p>related_list_group</p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <div class="text-center">
        <%#= render 'related_pagination' %>
        <p>related_pagination</p>
      </div>
    </div> <!-- /col -->
  </div> <!-- /row -->

</div> <!-- /front_mode -->
~~~~~~~~