# Homepage




#### 01 {#code-login_authentication-homepage-01}

{title=".../app/views/homepage/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div id="front_mode" class="container-fluid front_mode">

  <div class="row">
    <div class="col-xs-10 col-sm-11 col-lg-11">
      <%#= render 'breadcrumbs' %>
      <p>breadcrumbs</p>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1">
      <%#= render 'button_global_settings' %>
      <p>button_global_settings</p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%#= render 'main_media_object' %>
      <p>main_media_object</p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-10 col-sm-11 col-lg-11">
      <%#= render 'related_form_search' %>
      <p>related_form_search</p>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1">
      <%#= render 'related_button_new' %>
      <p>related_button_new</p>
    </div> <!-- /col -->
  </div> <!-- /row -->


  <div class="row">
    <div class="col-xs-12">
      <%#= render 'related_list_group' %>
      <p>related_list_group</p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <div class="text-center">
        <%#= render 'related_pagination' %>
        <p>related_pagination</p>
      </div>
    </div> <!-- /col -->
  </div> <!-- /row -->

</div> <!-- /front_mode -->
~~~~~~~~




#### 02 {#code-login_authentication-homepage-02}

{title="views/homepage/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=5}
~~~~~~~~
<div id="front_mode" class="container-fluid front_mode">

  <div class="row">
    <div class="col-xs-10 col-sm-11 col-lg-11">
      <%= render 'breadcrumbs' %>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1">
      <%= render 'button_global_settings' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%= render 'main_media_object' %>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-10 col-sm-11 col-lg-11">
      <%#= render 'related_form_search' %>
      <p>related_form_search</p>
    </div> <!-- /col -->
    <div class="col-xs-2 col-sm-1 col-lg-1">
      <%#= render 'related_button_new' %>
      <p>related_button_new</p>
    </div> <!-- /col -->
  </div> <!-- /row -->


  <div class="row">
    <div class="col-xs-12">
      <%#= render 'related_list_group' %>
      <p>related_list_group</p>
    </div> <!-- /col -->
  </div> <!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <div class="text-center">
        <%#= render 'related_pagination' %>
        <p>related_pagination</p>
      </div>
    </div> <!-- /col -->
  </div> <!-- /row -->

</div> <!-- /front_mode -->
~~~~~~~~
