# Versione Ruby sul Gemfile



## Verifichiamo la versione di Ruby sul Gemfile

Verifichiamo che la versione di ruby scritta in automatico sul Gemfile coincida con quella che stiamo usando.
Questo è usato sia dal bundler che da Heroku.

verifichiamo la versione di ruby che stiamo usando

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ ruby -v


ubuntu:~/environment/bl6_0 (master) $ ruby -v
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
~~~~~~~~

verifichiamo sul gemfile 

{id="01-01-06_01", title="Gemfile", lang=ruby, line-numbers=on, starting-line-number=4}
~~~~~~~~
ruby '2.6.3'
~~~~~~~~

[Codice 01](#01-01-06_01all)

I> La versione viene riportata senza il numero di patch ('2.6.3' e non '2.6.3p62').


Ed una volta usato il "bundle install" l'installato viene registrato sul file: Gemfile.lock

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ bundle install

$ bundle update
$ bundle install
~~~~~~~~

I> Lo stesso Heroku che tratteremo più avanti da un warning se non trova la versione di ruby fissata




## Il codice del capitolo




[Codice 01](#01-01-05_01)

{id="01-01-06_01all", title="Gemfile", lang=ruby, line-numbers=on, starting-line-number=4}
~~~~~~~~
~~~~~~~~