# Le immagini

Non ci resta che importare le immagini sull'asset_pipeline ed associare le chiamate nel views/st_homepage/index.html.erb




## Apriamo il branch "Import Images"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b ii
~~~~~~~~




## importiamo le immagini da Canvas nell'asset_pipeline

E' arrivato il momento di importare le immagini dal template Canvas nella nostra app Rails (da -> a). Seguiamo l'ordine delle chiamate sul file st_homepage.

* HTML/one-page/images/canvasone-dark.png       ->  .../app/assets/images/
* HTML/one-page/images/canvasone.png            ->  .../app/assets/images/
* HTML/one-page/images/canvasone-dark@2x.png    ->  .../app/assets/images/
* HTML/one-page/images/canvasone@2x.png         ->  .../app/assets/images/
* HTML/one-page/images/page/main.jpg            ->  .../app/assets/images/
* HTML/one-page/images/team/1.jpg               ->  .../app/assets/images/team-1.jpg (rinominata)
* HTML/one-page/images/team/2.jpg               ->  .../app/assets/images/team-2.jpg (rinominata)
* HTML/one-page/images/team/3.jpg               ->  .../app/assets/images/team-3.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/1.jpg    ->  .../app/assets/images/portfolio-mixed-1.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/2.jpg    ->  .../app/assets/images/portfolio-mixed-2.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/3.jpg    ->  .../app/assets/images/portfolio-mixed-3.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/4.jpg    ->  .../app/assets/images/portfolio-mixed-4.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/5.jpg    ->  .../app/assets/images/portfolio-mixed-5.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/6.jpg    ->  .../app/assets/images/portfolio-mixed-6.jpg (rinominata)
* HTML/one-page/images/portfolio/mixed/7.jpg    ->  .../app/assets/images/portfolio-mixed-7.jpg (rinominata)
* HTML/images/services/main-bg.jpg    					->  .../app/assets/images/
* HTML/one-page/images/page/testimonials.jpg    ->  .../app/assets/images/
* HTML/one-page/images/blog/1.jpg               ->  .../app/assets/images/blog-1.jpg (rinominata)
* HTML/one-page/images/blog/2.jpg               ->  .../app/assets/images/blog-2.jpg (rinominata)
* HTML/one-page/images/blog/3.jpg               ->  .../app/assets/images/blog-3.jpg (rinominata)
* HTML/one-page/images/blog/4.jpg               ->  .../app/assets/images/blog-4.jpg (rinominata)
* HTML/images/clients/1.png                     ->  .../app/assets/images/clients-1.png (rinominata)
* HTML/images/clients/2.png                     ->  .../app/assets/images/clients-2.png (rinominata)
* HTML/images/clients/3.png                     ->  .../app/assets/images/clients-3.png (rinominata)
* HTML/images/clients/4.png                     ->  .../app/assets/images/clients-4.png (rinominata)
* HTML/images/clients/5.png                     ->  .../app/assets/images/clients-5.png (rinominata)
* HTML/images/clients/6.png                     ->  .../app/assets/images/clients-6.png (rinominata)
* HTML/images/clients/7.png                     ->  .../app/assets/images/clients-7.png (rinominata)
* HTML/images/clients/8.png                     ->  .../app/assets/images/clients-8.png (rinominata)
* HTML/images/clients/9.png                     ->  .../app/assets/images/clients-9.png (rinominata)
* HTML/images/clients/10.png                    ->  .../app/assets/images/clients-10.png (rinominata)
* HTML/one-page/images/icons/map-icon-red.png   ->  .../app/assets/images/




## Gli helpers per puntare all'asset_pipeline

Su rails per richiamare le immagini che sono sull'asset_pipeline si usano fondamentalmente:

* <%= image_tag "...", alt: "Canvas Logo" %>
* <%= image_path('...')%>

esempi da codice HTML (h :) a codice Rails (r :)

h : <img src="images/logo.png" alt="Canvas Logo">
r : <%= image_tag "logo.png", alt: "Canvas Logo" %>
	
h : <div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
r : <div class="swiper-slide dark" style="background-image: url(<%=image_path('slider/swiper/1.jpg')%>);">

h  : <img src="images/services/main-fbrowser.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome">
r1 : <%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate'=> "fadeInUp", 'data-delay'=> "100", alt: "Chrome" %>
r2 : <%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", 'data-animate': "fadeInUp", 'data-delay': "100", alt: "Chrome" %>
r3 : <%= image_tag "services/main-fbrowser.png", style: "position: absolute; top: 0; left: 0;", data: {animate: "fadeInUp", delay: "100"}, alt: "Chrome" %>

Ruby non accetta il dash "-" direttamente nei nomi dei simboli. Non posso usare :vari-able ma devo usare :'vari-able'. 

How to escape a dash “-” in a Ruby symbol?
Usa le apici singole :'a-b'

usando stringa:

* a-b => "value" # error
* "a-b" => "value" # ok
* 'a-b' => "value" # ok

usando simboli:

* :a-b => "value" # error
* :"a-b" => "value" # ok
* :'a-b' => "value" # ok
* a-b: "value" # error
* "a-b": "value" # error
* 'a-b': "value" # ok (con nuova sintassi da ruby 1.9) 

Oppure per i puristi:

<%= link_to "Link", link_path, {data: {something: 'value1', somethingelse: 'value2'}} %>
This will generate:
<a href="/link" data-something='value1' data-somethingelse='value2'>Link</a>

Per approfondimenti:

* (how-to-escape-a-dash-in-a-ruby-symbol)[https://stackoverflow.com/questions/8482024/how-to-escape-a-dash-in-a-ruby-symbol]
* (ruby-1-9-hash-with-a-dash-in-a-key)[https://stackoverflow.com/questions/2134702/ruby-1-9-hash-with-a-dash-in-a-key]




## Impostiamo su st_homepage gli helpers per puntare all'asset_pipeline

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=54}
~~~~~~~~
					<div id="logo">
						<!-- <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a> -->
						<!-- <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a> -->
						<a href="index.html" class="standard-logo" data-dark-logo="<%=image_path('logo-dark.png')%>"><%= image_tag "logo.png", alt: "Canvas Logo" %></a>
						<a href="index.html" class="retina-logo" data-dark-logo="<%=image_path('logo-dark@2x.png')%>"><%= image_tag "logo@2x.png", alt: "Canvas Logo" %></a>
					</div><!-- #logo end -->
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=178}
~~~~~~~~
				<!-- <div class="full-screen force-full-screen dark section nopadding nomargin noborder ohidden" style="background-image: url('images/page/main.jpg'); background-size: cover; background-position: center center;"> -->
				<div class="full-screen force-full-screen dark section nopadding nomargin noborder ohidden" style="background-image: url('<%=image_path('main.jpg')%>'); background-size: cover; background-position: center center;">
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=230}
~~~~~~~~
										<!-- <img src="images/team/1.jpg" alt="John Doe"> -->
										<%= image_tag "team-1.jpg", alt: "John Doe" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=260}
~~~~~~~~
										<!-- <img src="images/team/2.jpg" alt="Josh Clark"> -->
										<%= image_tag "team-2.jpg", alt: "Josh Clark" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=290}
~~~~~~~~
										<!-- <img src="images/team/3.jpg" alt="Mary Jane"> -->
										<%= image_tag "team-3.jpg", alt: "Mary Jane" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=339}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/1.jpg" alt="Open Imagination"> -->
									<%= image_tag "portfolio-mixed-1.jpg", alt: "Open Imagination" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=354}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/2.jpg" alt="Locked Steel Gate"> -->
									<%= image_tag "portfolio-mixed-2.jpg", alt: "Locked Steel Gate" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=369}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/3.jpg" alt="Mac Sunglasses"> -->
									<%= image_tag "portfolio-mixed-3.jpg", alt: "Mac Sunglasses" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=384}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/4.jpg" alt="Open Imagination"> -->
									<%= image_tag "portfolio-mixed-4.jpg", alt: "Open Imagination" %>
~~~~~~~~


{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/5.jpg" alt="Console Activity"> -->
									<%= image_tag "portfolio-mixed-5.jpg", alt: "Console Activity" %>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=414}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/6.jpg" alt="Open Imagination"> -->
									<%= image_tag "portfolio-mixed-6.jpg", alt: "Open Imagination" %>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=429}
~~~~~~~~
									<!-- <img src="images/portfolio/mixed/7.jpg" alt="Backpack Contents"> -->
									<%= image_tag "portfolio-mixed-7.jpg", alt: "Backpack Contents" %>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=459}
~~~~~~~~
						<!-- <div class="col-lg-4 d-none d-md-block" style="background: url('../images/services/main-bg.jpg') center center no-repeat; background-size: cover;"></div> -->
						<div class="col-lg-4 d-none d-md-block" style="background: url('<%=image_path('main-bg.jpg')%>') center center no-repeat; background-size: cover;"></div>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=524}
~~~~~~~~
					<!-- <div class="section parallax nomargin dark" style="background-image: url('images/page/testimonials.jpg'); padding: 150px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;"> -->
					<div class="section parallax nomargin dark" style="background-image: url('<%=image_path('main-bg.jpg')%>'); padding: 150px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=588}
~~~~~~~~
												<!-- <a href="#"><img src="images/blog/1.jpg" alt="Paris"></a> -->
												<a href="#"><%= image_tag "blog-1.jpg", alt: "Paris" %></a>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=608}
~~~~~~~~
												<!-- <a href="#"><img src="images/blog/2.jpg" alt="Paris"></a> -->
												<a href="#"><%= image_tag "blog-2.jpg", alt: "Paris" %></a>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=628}
~~~~~~~~
												<!-- <a href="#"><img src="images/blog/3.jpg" alt="Paris"></a> -->
												<a href="#"><%= image_tag "blog-3.jpg", alt: "Paris" %></a>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=648}
~~~~~~~~
												<!-- <a href="#"><img src="images/blog/4.jpg" alt="Paris"></a> -->
												<a href="#"><%= image_tag "blog-4.jpg", alt: "Paris" %></a>
~~~~~~~~

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=673}
~~~~~~~~
							<!-- <div class="oc-item"><a href="#"><img src="../images/clients/1.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/2.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/3.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/4.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/5.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/6.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/7.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/8.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/9.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="../images/clients/10.png" alt="Clients"></a></div> -->

							<div class="oc-item"><a href="#"><%= image_tag "clients-1.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-2.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-3.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-4.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-5.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-6.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-7.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-8.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-9.png", alt: "Clients" %></a></div>
							<div class="oc-item"><a href="#"><%= image_tag "clients-10.png", alt: "Clients" %></a></div>
~~~~~~~~

quest'ultimo è all'interno del codice in linea javascript 

{title=".../app/views/st_index/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=919}
~~~~~~~~
							//image: "images/icons/map-icon-red.png",
							image: "<%= image_path('map-icon-red.png')%>",
~~~~~~~~




## archiviamo su git

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "add images"
~~~~~~~~




## Publichiamo su heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku ii:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge ii
$ git branch -d ii
~~~~~~~~




## Facciamo un backup su Github

Dal nostro branch master di Git facciamo un backup di tutta l'applicazione sulla repository remota Github.

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~
