# Iniziamo a dar forma al nostro dashboard

prepariamo una formattazione per la nostra applicazione. ATTENZIONE questa formattazione non ha niente a che vedere con il tema che importeremo successivamente. Questa formattazione sarà successivamente isolata ed utilizzata esclusivamente per il "dashboard" ossia per l'interfaccia grafica che si presenta agli autori che hanno effettuato il login per permettere loro di gestire i loro articoli (posts)

In questo capitolo prepariamo una navbar attiva su tutto il sito ma in seguito la rendiamo attiva solo per gli utenti loggati.


Risorse web:

* [bootstrap navbar](http://getbootstrap.com/docs/4.0/components/navbar/)



## Apriamo il branch "Style our Dashboard"

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout -b sd
~~~~~~~~




## La barra di navigazione per il dashboard

implementiamo una barra di navigazione che inizialmente useremo per tutte le pagine ma successivamente sarà presente solo nel dashboard per permettere agli autori che avranno effettuato login di gestire i loro articoli (posts).

Creiamo un partial per la navbar ed adattiamo il codice di esempio di bootstrap.

Mettiamo un container per permettere a bootstrap di non appiccicare i contenuti al bordo. Inoltre abilita l'adattamento al ridimensionamento.

{id="02-03-02_01", title=".../app/views/layouts/_dashboard_navbar.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
~~~~~~~~

[Codice 01](#02-03-02_01all)


Mettiamo la navbar visibile in tutte le pagine della nosta applicazione. Più avanti lo isoleremo solo per la "dashboard".

{id="02-03-02_02", title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=12}
~~~~~~~~
    <%= render 'layouts/dashboard_navbar' %>
~~~~~~~~

[Codice 02](#02-03-02_02all)




## Verifichiamo gli instradamenti dei links

Giochiamo un po' con le routes. Aggiungiamo i percorsi "sections" e "signatures" ma al momento li leghiamo alle pagine di examples
  
{id="02-03-02_03", title=".../config/routes.rb", lang=ruby, line-numbers=on, starting-line-number=9}
~~~~~~~~
  get 'sections' => 'mockups#page_a'
  get 'signatures' => 'mockups#page_b'
  get 'mockups/page_a'
  get 'mockups/page_b'
~~~~~~~~

[Codice 03](#02-03-02_03all)

Così possiamo andare nella stessa pagina sia con il percorso di default mydomain.com/example_pages/page_c sia con mydomain.com/signatures




## Visualizziamo il link attivo

Usiamo di nuovo il "contenitore vuoto" **yield(:myvariable)** per rendere attivi i links del menu di navigazione quando siamo sulla rispettiva pagina. Li abbiamo già implementati nella nostra _navbar

* <%= link_to 'Blog', root_path, class: "nav-link #{yield(:menu_blog_nav_link)}" %>
* <%= link_to 'Sezioni', sections_path, class: "nav-link #{yield(:menu_sections_nav_link)}" %>
* <%= link_to 'Le firme', signatures_path, class: "nav-link #{yield(:menu_signatures_nav_link)}" %>


Adesso prepariamo il "contenuto" del "contenitore vuoto" sulle rispettive pagine. Il contenuto è semplicemente la stringa "active" che viene passata come classe css ed usata da bootstrap per evidenziare il rispettivo link. 

{title=".../app/views/posts/index.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=4}
~~~~~~~~
<% provide(:menu_blog_nav_link, "active") %>
~~~~~~~~

{title=".../app/views/posts/show.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=4}
~~~~~~~~
<% provide(:menu_blog_nav_link, "active") %>
~~~~~~~~

{title=".../app/views/posts/new.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=4}
~~~~~~~~
<% provide(:menu_blog_nav_link, "active") %>
~~~~~~~~

{title=".../app/views/posts/edit.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=4}
~~~~~~~~
<% provide(:menu_blog_nav_link, "active") %>
~~~~~~~~

{title=".../app/views/mockups/page_b.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, "Page A") %>
<% provide(:menu_sections_nav_link, "active") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~

{title=".../app/views/mockups/page_c.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=3}
~~~~~~~~
<%# == Meta_data ============================================================ %>

<% provide(:page_title, "Page B") %>
<% provide(:menu_signatures_nav_link, "active") %>

<%# == Meta_data - end ====================================================== %>
~~~~~~~~




### Verifichiamo preview

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ sudo service postgresql start
$ rails s
~~~~~~~~

apriamo il browser sull'URL:

* https://mycloud9path.amazonaws.com/posts






salviamo su git

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git add -A
$ git commit -m "Add navbar"
~~~~~~~~




## Pubblichiamo su Heroku

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push heroku sd:master
~~~~~~~~




## Chiudiamo il branch

se abbiamo finito le modifiche e va tutto bene:

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git checkout master
$ git merge sd
$ git branch -d sd
~~~~~~~~


aggiorniamo github

{title="terminal", lang=bash, line-numbers=off}
~~~~~~~~
$ git push origin master
~~~~~~~~




## Il codice del capitolo




[Codice 01](#02-03-02_01)

{id="02-03-02_01all", title=".../app/views/layouts/_dashboard_navbar.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=1}
~~~~~~~~
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Mio menu:</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <%= link_to 'Blog', posts_path, class: "nav-link #{yield(:menu_blog_nav_link)}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'Sezioni', sections_path, class: "nav-link #{yield(:menu_sections_nav_link)}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'Le firme', signatures_path, class: "nav-link #{yield(:menu_signatures_nav_link)}" %>
        </li>
      </ul>
    </div>
  </nav>
</div>
~~~~~~~~




[Codice 02](#02-03-02_02all)

{id="02-03-02_02", title=".../app/views/layouts/application.html.erb", lang=HTML+Mako, line-numbers=on, starting-line-number=12}
~~~~~~~~
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:page_title) %> | MyApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'layouts/dashboard_navbar' %>
    
    <% if notice %><p class="alert alert-info"><%= notice %></p><% end %>
    <% if alert %><p class="alert alert-warning"><%= alert %></p><% end %>
    
    <%= yield %>
  </body>
</html>
~~~~~~~~




[Codice 03](#02-03-02_03)
  
{id="02-03-02_03all", title=".../config/routes.rb", lang=ruby, line-numbers=on, starting-line-number=1}
~~~~~~~~
Rails.application.routes.draw do

  root 'example_static_pages#page_a'

  devise_for :users, path_names: {sign_in: 'login'}, path: '', controllers: { sessions: 'users/sessions' }
  resources :users

  resources :posts

  resources :example_companies
  resources :example_posts
  resources :example_users
  
  get 'sections' => 'example_static_pages#page_a'
  get 'signatures' => 'example_static_pages#page_b'
  get 'example_static_pages/page_a'
  get 'example_static_pages/page_b'
  get 'example_static_pages/page_c'
  get 'example_static_pages/slider'
  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
~~~~~~~~
